<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Аккаунт</title>

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/post-create.css" />
    <link rel="stylesheet" href="assets/css/account.css" />
  </head>
  <body>
    <!-- ===== Header Start ===== -->
    <header class="header">
      <div class="container">
        <div class="wrapper">
          <div>
            <a href="index.html" class="logo">
              <span>INVESTOR</span> <br />
              KYRGYZSTAN</a
            >
          </div>
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item">
                <a href="index.html" class="logo logo-menu">
                  <span>INVESTOR</span> <br />
                  KYRGYZSTAN</a
                >
              </li>

              <li class="nav-item">
                <a href="projects-investment.html" class="nav-link"
                  >Проекты для инвестиций</a
                >
              </li>
              <li class="nav-item">
                <a href="market.html" class="nav-link">Бизнес-маркет</a>
              </li>
              <li class="nav-item">
                <a href="school.html" class="nav-link">Обучение</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle">
                  Консалтинг
                  <img src="assets/img/login/r2.svg" alt="" />
                  <!-- ▼ стрелка -->
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="consulting.html" class="dropdown-item nav-link"
                      >Частным инвесторам</a
                    >
                  </li>
                  <li>
                    <a href="portfolio.html" class="dropdown-item nav-link"
                      >Финансы</a
                    >
                  </li>
                </ul>
              </li>

              <li class="nav-item">
                <a href="charity.html" class="nav-link">Благотворительность</a>
              </li>

              <li class="nav-item account-none">
                <a href="account.html" class="nav-link">Аккаунт</a>
              </li>
              <li class="nav-item account-none">
                <a href="#" class="nav-link">Мои объявления</a>
              </li>
            </ul>

            <div class="header-bnt-menu">
              <a href="post-create.html" class="btn btn-active"
                >Подать объявление</a
              >
            </div>
          </nav>

          <div class="burger">
            <span></span>
          </div>

          <div class="header-bnt">
            <div class="account-dropdown-2">
              <div class="account-trigger-2" onclick="toggleDropdown()">
                <div class="icons-users-img">
                  <img src="assets/img/account/user-solid.svg" alt="" />
                </div>
                <div class="account-users-arrow">
                  <svg
                    width="32"
                    height="32"
                    viewBox="0 0 32 32"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M24.75 12.2499L16 19.7499L7.25 12.2499"
                      stroke="#DCDFE4"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
              </div>
              <div class="dropdown-menu-2" id="dropdownMenu-2">
                <a href="account.html" class="dropdown-item-2">Аккаунт</a>
                <a href="" class="dropdown-item-2">Мои объявления</a>
              </div>
            </div>

            <a href="post-create.html" class="btn btn-active"
              >Подать объявление</a
            >
          </div>
        </div>
      </div>
    </header>

    <!-- ===== Header End ===== -->

    <main>
      <!-- ===== Account info Start =====-->
      <section class="account-info-bloc">
        <div class="container">
          <div class="account-info-wrapper">
            <div class="account-info-user-img">
              <img src="assets/img/account/user-solid.svg" alt="" />
            </div>
            <div class="account-info-user-text">
              <h4>Асан Асанов</h4>
              <p class="account-status">Инвестор</p>

              <p class="account-date-info">
                Зарегистрован на платформе с 20.05.2025
              </p>
            </div>
          </div>

          <div class="announcements">
            <div class="tab-btn-wrapper">
              <button class="tab-btn active" data-tab="aktive">Активно</button>
              <button class="tab-btn" data-tab="d-aktive">
                Деактивировано
              </button>
            </div>

            <div class="aktive-cards tab-content show">
              <div class="aktive-card">Активно</div>
              <div class="aktive-card">Активно</div>
              <div class="aktive-card">Активно</div>
            </div>

            <div class="d-aktive-cards tab-content">
              <div class="d-aktive-card">Деактивировано</div>
              <div class="d-aktive-card">Деактивировано</div>
              <div class="d-aktive-card">Деактивировано</div>
            </div>
          </div>
        </div>
      </section>

      <!-- ===== Account info End =====-->
    </main>

    <!-- ===== Footer Start ===== -->
    <footer class="footer">
      <div class="container">
        <div class="footer-block">
          <div class="logo">
            <a href="#"
              ><span class="title-nephritis"> INVESTOR</span> <br />
              KYRGYZSTAN</a
            >
          </div>

          <div class="nav-contact">
            <div>
              <h4>Навигация</h4>
              <nav class="f-nav">
                <ul class="f-nav-list">
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Главная</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Проекты для инвестиций</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Бизнес-маркет</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Обучение</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Частным инвесторам</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Финансы</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Благотворительность</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="contact">
              <h4>Контакты для связи</h4>
              <div class="contact-block">
                <div>
                  <a href="mailto:pr@investor.kg">pr@investor.kg</a>
                </div>
                <div>
                  <a href="tel:+996555555555">+996 555 55-55-55</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="copyright">
          <div class="copyright-block1">
            2025 INVESTOR KG. Все права защищены
          </div>
          <div>Политика конфиденциальности</div>
        </div>
      </div>
    </footer>

    <!-- ===== Footer End ===== -->

    <script src="assets/js/main.js"></script>
    <script src="assets/js/create-post.js"></script>
    <script src="assets/js/add-images.js"></script>
    <script src="assets/js/number-input.js"></script>
    <script src="assets/js/account.js"></script>
  </body>
</html>
