<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Благотворительность</title>

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/school.css" />
    <link rel="stylesheet" href="assets/css/portfolio.css" />
    <link rel="stylesheet" href="assets/css/consulting.css" />
    <link rel="stylesheet" href="assets/css/charity.css" />
  </head>
  <body>
    <!-- ===== Header Start ===== -->
    <header class="header">
      <div class="container">
        <div class="wrapper">
          <div>
            <a href="#" class="logo">
              <span>INVESTOR</span> <br />
              KYRGYZSTAN</a
            >
          </div>
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item">
                <a href="projects-investment.html" class="nav-link"
                  >Проекты для инвестиций</a
                >
              </li>
              <li class="nav-item">
                <a href="market.html" class="nav-link">Бизнес-маркет</a>
              </li>
              <li class="nav-item">
                <a href="school.html" class="nav-link">Обучение</a>
              </li>
              <li class="nav-item">
                <a href="consulting.html" class="nav-link">Консалтинг</a>
              </li>
              <li class="nav-item">
                <a href="portfolio.html" class="nav-link">Инвест-портфель</a>
              </li>
              <li class="nav-item">
                <a href="charity.html" class="nav-link">Благотворительность</a>
              </li>
            </ul>

            <div class="header-bnt-menu">
              <a href="login.html" class="btn">Войти</a>
              <a href="register.html" class="btn btn-active"
                >Зарегистрироваться</a
              >
            </div>
          </nav>

          <div class="burger">
            <span></span>
          </div>

          <div class="header-bnt">
            <a href="login.html" class="btn">Войти</a>
            <a href="register.html" class="btn btn-active"
              >Зарегистрироваться</a
            >
          </div>
        </div>
      </div>
    </header>

    <!-- ===== Header End ===== -->

    <main class="charity">
      <!-- ===== charity info Start ====== -->
      <section class="charity-info">
        <div class="container">
          <div class="charity-info-block">
            <div class="charity-info-body">
              <p>Благотворительная акция</p>
              <h1 class="charity-info-title size-60px">
                <span class="title-nephritis">Умра — ближе</span>, <br />
                чем кажется
              </h1>
              <p class="charity-info-text">
                Совершить Умру может каждый — при искреннем намерении,
                праведности и готовности следовать дисциплине. Этот проект
                объединяет благотворительность и мечту о паломничестве, делая её
                реальной даже без полной суммы на руках
              </p>

              <a href="#" class="charity-info-btn">Узнать подробнее</a>
            </div>

            <div class="charity-info-img">
              <img src="assets/img/charity/bg.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- ===== charity info Start ====== -->

      <!-- ===== Good info Start ====== -->
      <section class="good-info">
        <div class="container">
          <div class="good-info-block">
            <h2 class="good-info-title size-60px">
              <span class="title-nephritis">Добро в действии:</span>
              шаг за шагом <br />
              к паломничеству
            </h2>

            <div class="good-info-cards">
              <div class="good-info-card">
                <p class="good-info-card-number">01</p>
                <h3 class="good-info-card-title">Формируем бюджет</h3>
                <p class="good-info-card-text">
                  Средства поступают из двух источников: добровольных
                  пожертвований и прибыли от наших проектов
                </p>
              </div>

              <div class="good-info-card">
                <p class="good-info-card-number">02</p>
                <h3 class="good-info-card-title">Ведем учет</h3>
                <p class="good-info-card-text">
                  Каждая сумма фиксируется. Мы публикуем ежемесячные отчёты и
                  ведём прозрачную статистику
                </p>
              </div>

              <div class="good-info-card">
                <p class="good-info-card-number">03</p>
                <h3 class="good-info-card-title">Отбираем кандидатов</h3>
                <p class="good-info-card-text">
                  Все заявки проходят модерацию. Кандидаты должны
                  соответствовать условиям проекта
                </p>
              </div>

              <div class="good-info-card">
                <p class="good-info-card-number">04</p>
                <h3 class="good-info-card-title">Проверяем бюджет</h3>
                <p class="good-info-card-text">
                  Когда на счету накапливается сумма, достаточная для одной
                  поездки, система автоматически выбирает следующего участника
                  из очередив
                </p>
              </div>

              <div class="good-info-card">
                <p class="good-info-card-number">05</p>
                <h3 class="good-info-card-title">Организуем Умру</h3>
                <p class="good-info-card-text">
                  Мы берём на себя организацию поездки и сопровождаем паломника
                  до завершения Умры
                </p>
              </div>

              <div class="good-info-card">
                <p class="good-info-card-number">06</p>
                <h3 class="good-info-card-title">
                  Запускаем новую <br />
                  цепочку добра
                </h3>
                <p class="good-info-card-text">
                  После поездки участник начинает возвращать средства в течение
                  24 месяцев, чтобы передать возможность следующему
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Good info Start ====== -->

      <!-- ===== For what info Start ====== -->

      <section class="for-what-info">
        <div class="container">
          <div class="for-what-info-block">
            <h2 class="for-what-info-title size-60px">Зачем это нужно</h2>

            <div class="for-what-info-cards">
              <div class="for-what-info-card">
                <div class="for-what-info-card-img">
                  <img src="assets/img/charity/z1.png" alt="" />
                </div>
                <div class="for-what-info-card-body">
                  <h3>Доступность Умры</h3>
                  <p>
                    Даже без полной суммы можно поехать самому или отправить
                    праведного человека
                  </p>
                </div>
              </div>

              <div class="for-what-info-card">
                <div class="for-what-info-card-img">
                  <img src="assets/img/charity/z2.png" alt="" />
                </div>
                <div class="for-what-info-card-body">
                  <h3>Финансовая дисциплина</h3>
                  <p>Вы учитесь откладывать и выполнять обязательства</p>
                </div>
              </div>

              <div class="for-what-info-card">
                <div class="for-what-info-card-img">
                  <img src="assets/img/charity/z3.png" alt="" />
                </div>
                <div class="for-what-info-card-body">
                  <h3>Цепочка добра</h3>
                  <p>
                    Вернув стоимость поездки, вы даете шанс следующему паломнику
                  </p>
                </div>
              </div>

              <div class="for-what-info-card">
                <div class="for-what-info-card-img">
                  <img src="assets/img/charity/z4.png" alt="" />
                </div>
                <div class="for-what-info-card-body">
                  <h3>Объединение сердец</h3>
                  <p>Каждый участник — это часть большого, светлого дела</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ===== For what info End ====== -->

      <!-- =====  Participate info Start====== -->

      <section class="participate-info">
        <div class="container">
          <div class="participate-info-block">
            <h2 class="participate-info-title size-60px">
              Как <span class="title-nephritis">участвовать</span>
            </h2>

            <div class="participate-info-cards">
              <div class="participate-info-card">
                <div class="participate-info-card-img">
                  <img src="assets/img/charity/y1.png" alt="" />
                </div>
                <div class="participate-info-card-body">
                  <h3>Финансовая дисциплина</h3>
                  <p>Вы учитесь откладывать и выполнять обязательства</p>
                </div>
              </div>

              <div class="participate-info-card">
                <div class="participate-info-card-img">
                  <img src="assets/img/charity/y2.png" alt="" />
                </div>
                <div class="participate-info-card-body">
                  <h3>Кандидат</h3>
                  <p>
                    Оставь заявку. Если подходишь по условиям и есть возможность
                    — ты поедешь
                  </p>
                </div>
              </div>

              <div class="participate-info-card">
                <div class="participate-info-card-img">
                  <img src="assets/img/charity/y3.png" alt="" />
                </div>
                <div class="participate-info-card-body">
                  <h3>Соучастник добра</h3>
                  <p>
                    Расскажи о проекте другим. Делись, чтобы как можно больше
                    людей узнали
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- =====  Participate info End ====== -->

      <!-- =====  charity-info-form Start====== -->
      <section class="charity-info-form">
        <div class="container">
          <div class="charity-info-form-block">
            <div class="charity-info-form-body">
              <h2 class="size-60px">Стать кандидатом</h2>
              <p>
                Пожалуйста, заполните все поля формы заявки, чтобы мы могли
                обработать вашу информацию.
              </p>
            </div>
            <div class="charity-info-forms">
              <form action="#" method="post" class="charity-info-forms-box">
                <div class="forms-wrapper-block">
                  <div class="charity-info-form-lable">
                    <input
                      type="text"
                      name=""
                      placeholder="Введите номер телефона"
                    />
                  </div>
                  <div class="charity-info-form-lable">
                    <input type="text" name="" placeholder="Укажите пол" />
                    <input type="text" name="" placeholder="Укажите возраст" />
                  </div>
                  <div class="charity-info-form-lable">
                    <input type="text" name="" placeholder="Номер WhatsApp" />
                    <input
                      type="text"
                      name=""
                      placeholder="Есть ли у вас долг?"
                    />
                  </div>
                  <div class="charity-info-form-lable">
                    <textarea
                      name=""
                      id=""
                      placeholder="Почему ты хочешь поехать и как передашь возможность дальше?"
                    ></textarea>
                  </div>
                  <div class="charity-info-form-button">
                    <button>Подать заявку</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- =====  charity-info-form End====== -->

      <!-- ===== investment-values Start ====== -->
      <section class="investment-values">
        <div class="container">
          <div class="investment-values-block">
            <h2 class="investment-values-title size-60px">
              Как <span class="title-nephritis">участвовать</span>
            </h2>
            <p class="investment-values-text size-32px">
              Мы придерживаемся абсолютной прозрачности
            </p>

            <div class="investment-values-cards">
              <div class="investment-values-card">
                <img src="assets/img/charity/k1.png" alt="" />
                <h4>Отчет</h4>
                <p>
                  Отчёт о пожертвованиях и расходах публикуется каждый месяц
                </p>
              </div>

              <div class="investment-values-card">
                <img src="assets/img/charity/k2.png" alt="" />
                <h4>Информация</h4>
                <p>
                  Информация о каждом паломнике (с его согласия) доступна на
                  сайте
                </p>
              </div>

              <div class="investment-values-card">
                <img src="assets/img/charity/k3.png" alt="" />
                <h4>Кандидаты</h4>
                <p>
                  Кандидаты отбираются автоматически из списка заявлений, когда
                  есть бюджет
                </p>
              </div>

              <div class="investment-values-card">
                <img src="assets/img/charity/k4.png" alt="" />
                <h4>Вопросы</h4>
                <p>
                  Любой участник может предложить улучшения или задать вопрос
                </p>
              </div>
            </div>

            <p class="quote">
              Мы несем ответственность — и перед участниками, и перед Аллахом.
            </p>
          </div>
        </div>
      </section>
      <!-- ===== investment-values End ====== -->

      <!-- ===== Story users info Start ====== -->
      <section class="story-users-info">
        <div class="container">
          <div class="story-users-info-block">
            <h2 class="story-users-info-title size-60px">Истории участников</h2>
            <p class="size-32px">
              Живые примеры добра, которое продолжает жить дальше
            </p>

            <div class="story-users-info-cards">
              <div class="story-users-info-card">
                <div class="story-users-info-card-img">
                  <img src="assets/img/charity/image-card.png" alt="" />
                </div>
                <div class="story-users-info-card-body">
                  <h3>Айгерим, 32 года</h3>
                  <p class="story-users-info-card-project">
                    Проект: Умра для мамы
                  </p>
                  <p class="story-users-info-card-text">
                    Айгерим мечтала сделать подарок маме, которая всегда ставила
                    желания детей выше своих. Благодаря добрым людям она смогла
                    отправить её в Умру. «Слова не передают, как это изменило
                    нашу жизнь», — говорит Айгерим.
                  </p>
                </div>
              </div>

              <div class="story-users-info-card">
                <div class="story-users-info-card-img">
                  <img src="assets/img/charity/image-card.png" alt="" />
                </div>
                <div class="story-users-info-card-body">
                  <h3>Айгерим, 32 года</h3>
                  <p class="story-users-info-card-project">
                    Проект: Умра для мамы
                  </p>
                  <p class="story-users-info-card-text">
                    Айгерим мечтала сделать подарок маме, которая всегда ставила
                    желания детей выше своих. Благодаря добрым людям она смогла
                    отправить её в Умру. «Слова не передают, как это изменило
                    нашу жизнь», — говорит Айгерим.
                  </p>
                </div>
              </div>

              <div class="story-users-info-card">
                <div class="story-users-info-card-img">
                  <img src="assets/img/charity/image-card.png" alt="" />
                </div>
                <div class="story-users-info-card-body">
                  <h3>Айгерим, 32 года</h3>
                  <p class="story-users-info-card-project">
                    Проект: Умра для мамы
                  </p>
                  <p class="story-users-info-card-text">
                    Айгерим мечтала сделать подарок маме, которая всегда ставила
                    желания детей выше своих. Благодаря добрым людям она смогла
                    отправить её в Умру. «Слова не передают, как это изменило
                    нашу жизнь», — говорит Айгерим.
                  </p>
                </div>
              </div>

              <div class="story-users-info-card">
                <div class="story-users-info-card-img">
                  <img src="assets/img/charity/image-card.png" alt="" />
                </div>
                <div class="story-users-info-card-body">
                  <h3>Айгерим, 32 года</h3>
                  <p class="story-users-info-card-project">
                    Проект: Умра для мамы
                  </p>
                  <p class="story-users-info-card-text">
                    Айгерим мечтала сделать подарок маме, которая всегда ставила
                    желания детей выше своих. Благодаря добрым людям она смогла
                    отправить её в Умру. «Слова не передают, как это изменило
                    нашу жизнь», — говорит Айгерим.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Story users info End ====== -->

      <!-- ===== Questions Start ===== -->
      <section class="questions">
        <div class="container">
          <div class="questions-block">
            <div>
              <h2>
                Часто задаваемые <br / class="br">
                <span class="title-nephritis">вопросы</span>
              </h2>
            </div>

            <div class="questions-boxs">
              <div class="questions-box">
                <div class="questions-box-title">Вопрос №1</div>
                <div class="questions-box-content">
                  В зависимости от срока, уровня рискованности бизнеса и
                  длительности безупречного сотрудничества, комиссия может
                  составлять от 1%. За безупречную финансовую дисциплину
                  платформа снижает комиссию по каждому последующему траншу
                  вплоть до 1%.
                </div>
              </div>

              <div class="questions-box">
                <div class="questions-box-title">Вопрос №2</div>
                <div class="questions-box-content">
                  В зависимости от срока, уровня рискованности бизнеса и
                  длительности безупречного сотрудничества, комиссия может
                  составлять от 1%. За безупречную финансовую дисциплину
                  платформа снижает комиссию по каждому последующему траншу
                  вплоть до 1%.
                </div>
              </div>

              <div class="questions-box">
                <div class="questions-box-title">Вопрос №3</div>
                <div class="questions-box-content">
                  В зависимости от срока, уровня рискованности бизнеса и
                  длительности безупречного сотрудничества, комиссия может
                  составлять от 1%. За безупречную финансовую дисциплину
                  платформа снижает комиссию по каждому последующему траншу
                  вплоть до 1%.
                </div>
              </div>

              <div class="questions-box">
                <div class="questions-box-title">Вопрос №4</div>
                <div class="questions-box-content">
                  В зависимости от срока, уровня рискованности бизнеса и
                  длительности безупречного сотрудничества, комиссия может
                  составлять от 1%. За безупречную финансовую дисциплину
                  платформа снижает комиссию по каждому последующему траншу
                  вплоть до 1%.
                </div>
              </div>

              <div class="questions-box">
                <div class="questions-box-title">Вопрос №5</div>
                <div class="questions-box-content">
                  В зависимости от срока, уровня рискованности бизнеса и
                  длительности безупречного сотрудничества, комиссия может
                  составлять от 1%. За безупречную финансовую дисциплину
                  платформа снижает комиссию по каждому последующему траншу
                  вплоть до 1%.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Questions End ===== -->

      <!-- <section class="">
        <div class="container"></div>
      </section> -->
    </main>

    <!-- ===== Footer Start ===== -->
    <footer class="footer">
      <div class="container">
        <div class="footer-block">
          <div class="logo">
            <a href="#"
              ><span class="title-nephritis"> INVESTOR</span> <br />
              KYRGYZSTAN</a
            >
          </div>

          <div class="nav-contact">
            <div>
              <h4>Навигация</h4>
              <nav class="f-nav">
                <ul class="f-nav-list">
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Главная</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Проекты для инвестиций</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Бизнес-маркет</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Благотворительность</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Академия</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Консалтинг</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Инвест-портфель</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Сотрудничество</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="contact">
              <h4>Контакты для связи</h4>
              <div class="contact-block">
                <div>
                  <a href="mailto:pr@investor.kg">pr@investor.kg</a>
                </div>
                <div>
                  <a href="tel:+996555555555">+996 555 55-55-55</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="copyright">
          <div class="copyright-block1">
            2025 INVESTOR KG. Все права защищены
          </div>
          <div>Политика конфиденциальности</div>
        </div>
      </div>
    </footer>

    <!-- ===== Footer End ===== -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
