<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Консалтинг</title>

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/school.css" />
    <link rel="stylesheet" href="assets/css/portfolio.css" />
    <link rel="stylesheet" href="assets/css/model-windows.css" />
    <link rel="stylesheet" href="assets/css/consulting.css" />
  </head>
  <body>
    <!-- ===== Header Start ===== -->
    <header class="header">
      <div class="container">
        <div class="wrapper">
          <div>
            <a href="index.html" class="logo">
              <span>INVESTOR</span> <br />
              KYRGYZSTAN</a
            >
          </div>
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item">
                <a href="index.html" class="logo logo-menu">
                  <span>INVESTOR</span> <br />
                  KYRGYZSTAN</a
                >
              </li>

              <li class="nav-item">
                <a href="projects-investment.html" class="nav-link"
                  >Проекты для инвестиций</a
                >
              </li>
              <li class="nav-item">
                <a href="market.html" class="nav-link">Бизнес-маркет</a>
              </li>
              <li class="nav-item">
                <a href="school.html" class="nav-link">Обучение</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle">
                  Консалтинг
                  <img src="assets/img/login/r1.svg" alt="" />
                  <!-- ▼ стрелка -->
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="consulting.html" class="dropdown-item nav-link"
                      >Частным инвесторам</a
                    >
                  </li>
                  <li>
                    <a href="portfolio.html" class="dropdown-item nav-link"
                      >Финансы</a
                    >
                  </li>
                </ul>
              </li>

              <li class="nav-item">
                <a href="charity.html" class="nav-link">Благотворительность</a>
              </li>
            </ul>

            <div class="header-bnt-menu">
              <a href="login.html" class="btn">Войти</a>
              <a href="register.html" class="btn btn-active"
                >Зарегистрироваться</a
              >
            </div>
          </nav>

          <div class="burger">
            <span></span>
          </div>

          <div class="header-bnt">
            <a href="login.html" class="btn">Войти</a>
            <a href="register.html" class="btn btn-active"
              >Зарегистрироваться</a
            >
          </div>
        </div>
      </div>
    </header>

    <!-- ===== Header End ===== -->

    <!-- Модальное окно -->
    <div class="modal hidden">
      <div class="fon"></div>
      <!-- Крестик -->
      <span class="modal-close">&times;</span>

      <div class="modal-content">
        <div class="consulting-forms-block">
          <form action="">
            <div class="consulting-form-input">
              <img src="assets/img/consulting/user.png" alt="" />
              <input type="text" name="name" placeholder="Ваше имя" />
            </div>
            <div class="consulting-form-input">
              <img src="assets/img/consulting/phone.png" alt="" />
              <input
                type="text"
                name="phone_whatsapp"
                placeholder="Номер WhatsApp"
                class="input-n"
              />
            </div>
            <div class="consulting-form-btn">
              <button type="submit">Подать заявку</button>
              <p>
                Нажимая на кнопку "Отправить заявку", вы соглашаетесь
                c политикой в отношении обработки персональных данных
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>

    <main class="">
      <!-- ===== consulting info Start ====== -->
      <section class="consulting-info">
        <div class="container">
          <div class="consulting-info-block">
            <div class="consulting-info-body">
              <h1 class="consulting-info-title size-60px">
                Консалтинг
                <span class="title-nephritis"> <br />по финансам</span>
              </h1>
              <p class="consulting-info-text">
                Помогаем предпринимателям выстроить сильную финансовую модель,
                подготовиться к переговорам и сделать проект прозрачный для
                инвестора
              </p>

              <div class="consulting-info-btns">
                <a href="#" class="consulting-info-btn model-w"
                  >Получить консультацию</a
                >
                <a href="#" class="consulting-info-btn">Узнать об услуге</a>
              </div>
            </div>
            <div class="consulting-info-img">
              <img src="./assets/img/consulting/bg.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- ===== consulting info Start ====== -->

      <!-- ===== Model info Start ====== -->
      <section class="model-info">
        <div class="container">
          <div class="model-info-block">
            <div class="model-info-body">
              <h2 class="model-info-title size-60px">
                Без чёткой финансовой <br />
                модели — <span>нет инвестиций</span>
              </h2>

              <p class="model-info-text">
                Инвестор в первую очередь смотрит на цифры. Если экономика
                проекта не просчитана, нет unit-экономики или структура расходов
                вызывает вопросы — сделка не состоится.
                <br />
                <br />
                Мы помогаем сделать ваш проект понятным, убедительным и
                финансово выверенным
              </p>

              <div class="model-info-number">
                <p>70%</p>
                <p>инвесторов отказываются после первого взгляда на цифры</p>
              </div>
            </div>
            <div class="model-info-img">
              <img src="assets/img/consulting/staic.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Model info End ====== -->

      <!-- ===== Expertise Start ====== -->
      <section class="expertise-info">
        <div class="container">
          <div class="expertise-info-block">
            <h2 class="expertise-info-title size-60px">
              Финансовая экспертиза <br />
              <span class="title-nephritis">под ваш запрос</span>
            </h2>

            <div class="expertise-info-lists">
              <div class="expertise-info-item">
                <div class="expertise-info-boxs">
                  <p>01</p>
                  <p>Финансовая модель</p>
                </div>
                <p>
                  Построение модели на 1–3 года: прогноз выручки, расходов,
                  прибыли, инвестиционная доходность, cash flow
                </p>
              </div>

              <div class="expertise-info-item">
                <div class="expertise-info-boxs">
                  <p>02</p>
                  <p>Unit-экономика</p>
                </div>

                <p>
                  Глубокий анализ ключевых метрик: CAC, LTV, маржинальность,
                  точка безубыточности
                </p>
              </div>

              <div class="expertise-info-item">
                <div class="expertise-info-boxs">
                  <p>03</p>
                  <p>Подготовка к инвестициям</p>
                </div>

                <p>
                  Расчет необходимых сумм, долей, сценариев входа и выхода для
                  инвестора
                </p>
              </div>

              <div class="expertise-info-item">
                <div class="expertise-info-boxs">
                  <p>04</p>
                  <p>Финансовый аудит проекта</p>
                </div>

                <p>
                  Проверка и корректировка текущей модели, выявление ошибок,
                  рекомендации по оптимизации
                </p>
              </div>

              <div class="expertise-info-item">
                <div class="expertise-info-boxs">
                  <p>05</p>
                  <p>Сопровождение переговоров</p>
                </div>

                <p>
                  Участие в calls с инвесторами, ответы на финансовые вопросы,
                  защита логики модели
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Expertise  End ====== -->

      <!-- ===== investment-values Start ====== -->
      <section class="investment-values">
        <div class="container">
          <div class="investment-values-block">
            <h2 class="investment-values-title size-60px">
              Для кого это <span class="title-nephritis">полезно</span>
            </h2>
            <p class="investment-values-text opacity-0">
              Мы работаем с бизнесом, который готов к росту
            </p>

            <div class="investment-values-cards">
              <div class="investment-values-card">
                <img src="assets/img/consulting/p1.png" alt="" />
                <h4>Стартапы</h4>
                <p>
                  готовящиеся к <br />
                  pre-seed / seed
                </p>
              </div>

              <div class="investment-values-card">
                <img src="assets/img/consulting/p2.png" alt="" />
                <h4>
                  Действующий <br />
                  бизнес
                </h4>
                <p>с запросом на инвестиции</p>
              </div>

              <div class="investment-values-card">
                <img src="assets/img/consulting/p3.png" alt="" />
                <h4>Компании</h4>
                <p>которым нужен взгляд со стороны на финансы</p>
              </div>

              <div class="investment-values-card">
                <img src="assets/img/consulting/p4.png" alt="" />
                <h4>Предприниматели</h4>
                <p>которые «чувствуют» бизнес, но хотят точных цифр</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== investment-values End ====== -->

      <!-- ===== Services info Start ====== -->

      <section class="services-info">
        <div class="container">
          <div class="services-info-block">
            <div class="services-block-heder">
              <h2 class="services-info-title size-60px">
                Наши <span class="title-nephritis">услуги</span>
              </h2>
              <div class="services-navigation">
                <div
                  class="services-button-prev swiper-button-prev custom-swiper-button"
                ></div>
                <div
                  class="services-button-next swiper-button-next custom-swiper-button"
                ></div>
              </div>
            </div>

            <div class="swiper services-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="services-info-card">
                    <div class="services-info-img">
                      <img src="assets/img/consulting/y1.png" alt="" />
                    </div>
                    <div class="services-info-body">
                      <h3>
                        Разовая консультация
                        <span class="title-nephritis">(от 1 часа)</span>
                      </h3>

                      <p>Быстрый разбор цифр, вопросов, логики модели</p>
                    </div>
                    <div class="services-info-btn">
                      <a href="#">Подробнее</a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="services-info-card">
                    <div class="services-info-img">
                      <img src="assets/img/consulting/y3.png" alt="" />
                    </div>
                    <div class="services-info-body">
                      <h3>
                        Аудит и <br />
                        оптимизация
                      </h3>

                      <p>Проверка вашей модели и внесение улучшений</p>
                    </div>
                    <div class="services-info-btn">
                      <a href="#">Подробнее</a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="services-info-card">
                    <div class="services-info-img">
                      <img src="assets/img/consulting/y2.png" alt="" />
                    </div>
                    <div class="services-info-body">
                      <h3>
                        Финмодель <br />
                        под ключ
                      </h3>

                      <p>
                        Создание финансовой модели с нуля + обучающая сессия
                      </p>
                    </div>
                    <div class="services-info-btn">
                      <a href="#">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="services-info-card">
                    <div class="services-info-img">
                      <img src="assets/img/consulting/y4.png" alt="" />
                    </div>
                    <div class="services-info-body">
                      <h3>Сопровождение на переговорах или pre-pitch</h3>

                      <p>Поддержка перед встречей с инвестором</p>
                    </div>
                    <div class="services-info-btn">
                      <a href="#">Подробнее</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ===== Services info End ====== -->

      <!-- ===== Reviews Start ====== -->
      <section class="reviews reviews-white">
        <div class="container">
          <div class="reviews-bloc">
            <div class="reviews-block-header">
              <h2 class="reviews-block-title size-60px">Отзывы</h2>

              <!-- Стрелочки -->
              <div class="reviews-navigation">
                <div
                  class="swiper-button-prev reviews-button-prev custom-swiper-button"
                ></div>
                <div
                  class="swiper-button-next reviews-button-next custom-swiper-button"
                ></div>
              </div>
            </div>

            <div class="swiper reviews-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="reviews-card">
                    <div class="reviews-card-img">
                      <img
                        class="reviews-card-img-user"
                        src="assets/img/school/ava.png"
                        alt=""
                      />
                      <img src="assets/img/school/star.svg" alt="" />
                      <p>20 апреля 2025 года</p>
                    </div>
                    <div class="reviews-card-info">
                      <h3 class="reviews-card-name">Айдай Токтосунова</h3>
                      <p class="reviews-card-prof">маркетолог “Sulpak”</p>

                      <p class="reviews-card-quote">
                        «Наконец-то поняла, куда утекают деньги»
                      </p>

                      <p class="reviews-card-text">
                        После базового курса я начала вести бюджет, появились
                        сбережения и уверенность в завтрашнем дне. Я научилась
                        планировать свои расходы и теперь чувствую себя гораздо
                        спокойнее. Этот курс действительно изменил моё отношение
                        к финансам и помог мне понять, как важно контролировать
                        свои деньги.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="reviews-card">
                    <div class="reviews-card-img">
                      <img
                        class="reviews-card-img-user"
                        src="assets/img/school/ava.png"
                        alt=""
                      />
                      <img src="assets/img/school/star.svg" alt="" />
                      <p>20 апреля 2025 года</p>
                    </div>
                    <div class="reviews-card-info">
                      <h3 class="reviews-card-name">Айдай Токтосунова</h3>
                      <p class="reviews-card-prof">маркетолог “Sulpak”</p>

                      <p class="reviews-card-quote">
                        «Наконец-то поняла, куда утекают деньги»
                      </p>

                      <p class="reviews-card-text">
                        После базового курса я начала вести бюджет, появились
                        сбережения и уверенность в завтрашнем дне. Я научилась
                        планировать свои расходы и теперь чувствую себя гораздо
                        спокойнее. Этот курс действительно изменил моё отношение
                        к финансам и помог мне понять, как важно контролировать
                        свои деньги.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="reviews-card">
                    <div class="reviews-card-img">
                      <img
                        class="reviews-card-img-user"
                        src="assets/img/school/ava.png"
                        alt=""
                      />
                      <img src="assets/img/school/star.svg" alt="" />
                      <p>20 апреля 2025 года</p>
                    </div>
                    <div class="reviews-card-info">
                      <h3 class="reviews-card-name">Айдай Токтосунова</h3>
                      <p class="reviews-card-prof">маркетолог “Sulpak”</p>

                      <p class="reviews-card-quote">
                        «Наконец-то поняла, куда утекают деньги»
                      </p>

                      <p class="reviews-card-text">
                        После базового курса я начала вести бюджет, появились
                        сбережения и уверенность в завтрашнем дне. Я научилась
                        планировать свои расходы и теперь чувствую себя гораздо
                        спокойнее. Этот курс действительно изменил моё отношение
                        к финансам и помог мне понять, как важно контролировать
                        свои деньги.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="reviews-card">
                    <div class="reviews-card-img">
                      <img
                        class="reviews-card-img-user"
                        src="assets/img/school/ava.png"
                        alt=""
                      />
                      <img src="assets/img/school/star.svg" alt="" />
                      <p>20 апреля 2025 года</p>
                    </div>
                    <div class="reviews-card-info">
                      <h3 class="reviews-card-name">Айдай Токтосунова</h3>
                      <p class="reviews-card-prof">маркетолог “Sulpak”</p>

                      <p class="reviews-card-quote">
                        «Наконец-то поняла, куда утекают деньги»
                      </p>

                      <p class="reviews-card-text">
                        После базового курса я начала вести бюджет, появились
                        сбережения и уверенность в завтрашнем дне. Я научилась
                        планировать свои расходы и теперь чувствую себя гораздо
                        спокойнее. Этот курс действительно изменил моё отношение
                        к финансам и помог мне понять, как важно контролировать
                        свои деньги.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="reviews-card">
                    <div class="reviews-card-img">
                      <img
                        class="reviews-card-img-user"
                        src="assets/img/school/ava.png"
                        alt=""
                      />
                      <img src="assets/img/school/star.svg" alt="" />
                      <p>20 апреля 2025 года</p>
                    </div>
                    <div class="reviews-card-info">
                      <h3 class="reviews-card-name">Айдай Токтосунова</h3>
                      <p class="reviews-card-prof">маркетолог “Sulpak”</p>

                      <p class="reviews-card-quote">
                        «Наконец-то поняла, куда утекают деньги»
                      </p>

                      <p class="reviews-card-text">
                        После базового курса я начала вести бюджет, появились
                        сбережения и уверенность в завтрашнем дне. Я научилась
                        планировать свои расходы и теперь чувствую себя гораздо
                        спокойнее. Этот курс действительно изменил моё отношение
                        к финансам и помог мне понять, как важно контролировать
                        свои деньги.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Reviews End ====== -->

      <!-- ===== Consulting form contact Start ====== -->
      <section class="consulting-form-contact">
        <div class="container">
          <div class="consulting-form-contact-block">
            <div class="consulting-form-contact-info">
              <h2 class="consulting-form-contact-title size-60px">
                У вас хватает компетенций в финансах?
              </h2>
              <p>
                Оставьте заявку — и разберем ваш проект на финансовом уровне
              </p>
            </div>

            <div class="consulting-forms-block">
              <form action="">
                <div class="consulting-form-input">
                  <img src="assets/img/consulting/user.png" alt="" />
                  <input type="phone" name="phone" placeholder="Ваше имя" />
                </div>
                <div class="consulting-form-input">
                  <img src="assets/img/consulting/phone.png" alt="" />
                  <input
                    type="phone"
                    name="phone_whatsapp"
                    placeholder="Номер WhatsApp"
                    class="input-n"
                  />
                </div>
                <div class="consulting-form-btn">
                  <button type="submit">Подать заявку</button>
                  <p>
                    Нажимая на кнопку "Отправить заявку", вы соглашаетесь
                    c политикой в отношении обработки персональных данных
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Consulting form contact End ====== -->

      <!-- ===== Questions Start ===== -->
      <section class="questions">
        <div class="container">
          <div class="questions-block">
            <div>
              <h2>
                Часто задаваемые <br / class="br">
                <span class="title-nephritis">вопросы</span>
              </h2>
            </div>

            <div class="questions-boxs">
              <div class="questions-box">
                <div class="questions-box-title">Вопрос №1</div>
                <div class="questions-box-content">
                  В зависимости от срока, уровня рискованности бизнеса и
                  длительности безупречного сотрудничества, комиссия может
                  составлять от 1%. За безупречную финансовую дисциплину
                  платформа снижает комиссию по каждому последующему траншу
                  вплоть до 1%.
                </div>
              </div>

              <div class="questions-box">
                <div class="questions-box-title">Вопрос №2</div>
                <div class="questions-box-content">
                  В зависимости от срока, уровня рискованности бизнеса и
                  длительности безупречного сотрудничества, комиссия может
                  составлять от 1%. За безупречную финансовую дисциплину
                  платформа снижает комиссию по каждому последующему траншу
                  вплоть до 1%.
                </div>
              </div>

              <div class="questions-box">
                <div class="questions-box-title">Вопрос №3</div>
                <div class="questions-box-content">
                  В зависимости от срока, уровня рискованности бизнеса и
                  длительности безупречного сотрудничества, комиссия может
                  составлять от 1%. За безупречную финансовую дисциплину
                  платформа снижает комиссию по каждому последующему траншу
                  вплоть до 1%.
                </div>
              </div>

              <div class="questions-box">
                <div class="questions-box-title">Вопрос №4</div>
                <div class="questions-box-content">
                  В зависимости от срока, уровня рискованности бизнеса и
                  длительности безупречного сотрудничества, комиссия может
                  составлять от 1%. За безупречную финансовую дисциплину
                  платформа снижает комиссию по каждому последующему траншу
                  вплоть до 1%.
                </div>
              </div>

              <div class="questions-box">
                <div class="questions-box-title">Вопрос №5</div>
                <div class="questions-box-content">
                  В зависимости от срока, уровня рискованности бизнеса и
                  длительности безупречного сотрудничества, комиссия может
                  составлять от 1%. За безупречную финансовую дисциплину
                  платформа снижает комиссию по каждому последующему траншу
                  вплоть до 1%.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Questions End ===== -->

      <!-- <section class="">
        <div class="container"></div>
      </section> -->
    </main>

    <!-- ===== Footer Start ===== -->
    <footer class="footer">
      <div class="container">
        <div class="footer-block">
          <div class="logo">
            <a href="#"
              ><span class="title-nephritis"> INVESTOR</span> <br />
              KYRGYZSTAN</a
            >
          </div>

          <div class="nav-contact">
            <div>
              <h4>Навигация</h4>
              <nav class="f-nav">
                <ul class="f-nav-list">
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Главная</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Проекты для инвестиций</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Бизнес-маркет</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Обучение</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Частным инвесторам</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Финансы</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Благотворительность</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="contact">
              <h4>Контакты для связи</h4>
              <div class="contact-block">
                <div>
                  <a href="mailto:pr@investor.kg">pr@investor.kg</a>
                </div>
                <div>
                  <a href="tel:+996555555555">+996 555 55-55-55</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="copyright">
          <div class="copyright-block1">
            2025 INVESTOR KG. Все права защищены
          </div>
          <div>Политика конфиденциальности</div>
        </div>
      </div>
    </footer>

    <!-- ===== Footer End ===== -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
