<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- ===== Header Start ===== -->
    <header class="header">
      <div class="container">
        <div class="wrapper">
          <div>
            <a href="index.html" class="logo">
              <span>INVESTOR</span> <br />
              KYRGYZSTAN</a
            >
          </div>
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item">
                <a href="projects-investment.html" class="nav-link"
                  >Проекты для инвестиций</a
                >
              </li>
              <li class="nav-item">
                <a href="market.html" class="nav-link">Бизнес-маркет</a>
              </li>
              <li class="nav-item">
                <a href="school.html" class="nav-link">Обучение</a>
              </li>
              <li class="nav-item">
                <a href="consulting.html" class="nav-link">Консалтинг</a>
              </li>
              <li class="nav-item">
                <a href="portfolio.html" class="nav-link">Инвест-портфель</a>
              </li>
              <li class="nav-item">
                <a href="charity.html" class="nav-link">Благотворительность</a>
              </li>
            </ul>

            <div class="header-bnt-menu">
              <a href="login.html" class="btn">Войти</a>
              <a href="register.html" class="btn btn-active"
                >Зарегистрироваться</a
              >
            </div>
          </nav>

          <div class="burger">
            <span></span>
          </div>

          <div class="header-bnt">
            <a href="login.html" class="btn">Войти</a>
            <a href="register.html" class="btn btn-active"
              >Зарегистрироваться</a
            >
          </div>
        </div>
      </div>
    </header>

    <!-- ===== Header End ===== -->

    <main>
      <!-- ===== Investor info Start =====-->
      <section class="investor-info">
        <div class="container">
          <div class="investor-info-block">
            <div class="investor-info-title">
              <h1>
                <span>INVESTOR KG</span> — <br />
                объединяем инвесторов и тех, кто ищет инвестиции
              </h1>

              <p class="investor-info-text">
                Проекты, капитал, партнерство и рост — всё в одном месте
              </p>
            </div>

            <div class="investor-info-cards">
              <div class="investor-info-card card-1">
                <h3>Миссия:</h3>
                <p>
                  — создать надежную и прозрачную финансово-информационную
                  платформу для инвесторов и предпринимателей, предоставляя им
                  возможности для взаимовыгодного сотрудничества и роста
                </p>
              </div>
              <div class="investor-info-card card-2">
                <h3>Наша цель:</h3>
                <p>
                  — привлечь и при необходимости обучить 1 000 новых инвесторов
                  и профинансировать 5000 успешных проектов в течение следующих
                  трех лет, обеспечивая устойчивый рост, доверительные и
                  развивающиеся взаимоотношения между участниками
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Investor info End =====-->

      <!-- ===== Possibilities Start ===== -->
      <section class="possibilities">
        <div class="container">
          <div class="possibilities-block">
            <h2>
              <span class="title-nephritis">Возможности</span> <br />
              нашего сообщества
            </h2>

            <div class="possibilities-cards">
              <div class="possibilities-card">
                <div
                  class="possibilities-card-img"
                  style="
                    background: url(assets/img/possibilities/bg-card.png)
                      no-repeat;
                  "
                >
                  <img src="assets/img/possibilities/i1.png" alt="" />
                </div>

                <div class="possibilities-card-info">
                  <h4>Привлечение инвестиций в свой бизнес</h4>

                  <p>
                    Расскажите о своем бизнесе и получите ресурсы от
                    потенциальных инвесторов для развития
                  </p>

                  <a href="#"> Подробнее</a>
                </div>
              </div>

              <div class="possibilities-card">
                <div
                  class="possibilities-card-img"
                  style="
                    background: url(assets/img/possibilities/bg-card.png)
                      no-repeat;
                  "
                >
                  <img src="assets/img/possibilities/i2.png" alt="" />
                </div>

                <div class="possibilities-card-info">
                  <h4>
                    Купля или продажа <br />
                    бизнеса
                  </h4>

                  <p>
                    Разместите свое объявление о продаже или найдите
                    потенциально интересный бизнес для покупки
                  </p>

                  <a href="#"> Подробнее</a>
                </div>
              </div>

              <div class="possibilities-card">
                <div
                  class="possibilities-card-img"
                  style="
                    background: url(assets/img/possibilities/bg-card.png)
                      no-repeat;
                  "
                >
                  <img src="assets/img/possibilities/i3.png" alt="" />
                </div>

                <div class="possibilities-card-info">
                  <h4>Обучение по финансовой грамотности и инвестициям</h4>

                  <p>
                    Научитесь управлять своими финансами вместе с нашими
                    экспертами
                  </p>

                  <a href="#"> Подробнее</a>
                </div>
              </div>

              <div class="possibilities-card">
                <div
                  class="possibilities-card-img"
                  style="
                    background: url(assets/img/possibilities/bg-card.png)
                      no-repeat;
                  "
                >
                  <img src="assets/img/possibilities/i4.png" alt="" />
                </div>

                <div class="possibilities-card-info">
                  <h4>Консалтинг по финансам для бизнеса</h4>

                  <p>
                    Поможем оценить компанию, выстроить финмодель и
                    подготовиться к инвестициям
                  </p>

                  <a href="#"> Подробнее</a>
                </div>
              </div>

              <div class="possibilities-card">
                <div
                  class="possibilities-card-img"
                  style="
                    background: url(assets/img/possibilities/bg-card.png)
                      no-repeat;
                  "
                >
                  <img src="assets/img/possibilities/i5.png" alt="" />
                </div>

                <div class="possibilities-card-info">
                  <h4>
                    Консалтинг <br />
                    частным инвесторам
                  </h4>

                  <p>
                    Поможем инвесторам оценить потенциальный проект на предмет
                    рисков и возможностей
                  </p>

                  <a href="#"> Подробнее</a>
                </div>
              </div>

              <div class="possibilities-card">
                <div
                  class="possibilities-card-img"
                  style="
                    background: url(assets/img/possibilities/bg-card.png)
                      no-repeat;
                  "
                >
                  <img src="assets/img/possibilities/i6.png" alt="" />
                </div>

                <div class="possibilities-card-info">
                  <h4>Благотворительность</h4>

                  <p>
                    Объединяем благотворительность и мечту об Умре, делая её
                    доступной даже без полной суммы
                  </p>

                  <a href="#"> Подробнее</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Possibilities End ===== -->

      <!-- ===== Statistics Start ===== -->
      <section class="statistics">
        <div class="container">
          <div class="statistics-block">
            <h2>Статистика</h2>

            <div class="statistics-cards">
              <div class="statistics-card">
                <div class="statistics-card-img">
                  <img src="assets/img/solar_arrow.png" alt="" />
                </div>

                <h4>5 000+</h4>
                <p>
                  Количество <br />
                  инвестиционных проектов
                </p>
              </div>

              <div class="statistics-card">
                <div class="statistics-card-img">
                  <img src="assets/img/solar_arrow.png" alt="" />
                </div>

                <h4>1 000+</h4>
                <p>
                  Количество <br />
                  зарегистрированных <br />
                  инвесторов
                </p>
              </div>

              <div class="statistics-card">
                <div class="statistics-card-img">
                  <img src="assets/img/solar_arrow.png" alt="" />
                </div>

                <h4>1 000+</h4>
                <p>
                  Количество бизнесов <br />
                  на продажу
                </p>
              </div>

              <div class="statistics-card">
                <div class="statistics-card-img">
                  <img src="assets/img/solar_arrow.png" alt="" />
                </div>

                <h4>10 000+</h4>
                <p>
                  Количество студентов <br />
                  обучения по фин.грамотности <br />
                  и инвестициям
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Statistics End ===== -->

      <!-- ===== Questions Start ===== -->
      <section class="questions">
        <div class="container">
          <div class="questions-block">
            <div>
              <h2>
                Часто задаваемые <br / class="br">
                <span class="title-nephritis">вопросы</span>
              </h2>
            </div>

            <div class="questions-boxs">
              <div class="questions-box">
                <div class="questions-box-title">Вопрос №1</div>
                <div class="questions-box-content">
                  В зависимости от срока, уровня рискованности бизнеса и
                  длительности безупречного сотрудничества, комиссия может
                  составлять от 1%. За безупречную финансовую дисциплину
                  платформа снижает комиссию по каждому последующему траншу
                  вплоть до 1%.
                </div>
              </div>

              <div class="questions-box">
                <div class="questions-box-title">Вопрос №2</div>
                <div class="questions-box-content">
                  В зависимости от срока, уровня рискованности бизнеса и
                  длительности безупречного сотрудничества, комиссия может
                  составлять от 1%. За безупречную финансовую дисциплину
                  платформа снижает комиссию по каждому последующему траншу
                  вплоть до 1%.
                </div>
              </div>

              <div class="questions-box">
                <div class="questions-box-title">Вопрос №3</div>
                <div class="questions-box-content">
                  В зависимости от срока, уровня рискованности бизнеса и
                  длительности безупречного сотрудничества, комиссия может
                  составлять от 1%. За безупречную финансовую дисциплину
                  платформа снижает комиссию по каждому последующему траншу
                  вплоть до 1%.
                </div>
              </div>

              <div class="questions-box">
                <div class="questions-box-title">Вопрос №4</div>
                <div class="questions-box-content">
                  В зависимости от срока, уровня рискованности бизнеса и
                  длительности безупречного сотрудничества, комиссия может
                  составлять от 1%. За безупречную финансовую дисциплину
                  платформа снижает комиссию по каждому последующему траншу
                  вплоть до 1%.
                </div>
              </div>

              <div class="questions-box">
                <div class="questions-box-title">Вопрос №5</div>
                <div class="questions-box-content">
                  В зависимости от срока, уровня рискованности бизнеса и
                  длительности безупречного сотрудничества, комиссия может
                  составлять от 1%. За безупречную финансовую дисциплину
                  платформа снижает комиссию по каждому последующему траншу
                  вплоть до 1%.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Questions End ===== -->
    </main>

    <!-- ===== Footer Start ===== -->
    <footer class="footer">
      <div class="container">
        <div class="footer-block">
          <div class="logo">
            <a href="#"
              ><span class="title-nephritis"> INVESTOR</span> <br />
              KYRGYZSTAN</a
            >
          </div>

          <div class="nav-contact">
            <div>
              <h4>Навигация</h4>
              <nav class="f-nav">
                <ul class="f-nav-list">
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Главная</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Проекты для инвестиций</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Бизнес-маркет</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Благотворительность</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Академия</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Консалтинг</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Инвест-портфель</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Сотрудничество</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="contact">
              <h4>Контакты для связи</h4>
              <div class="contact-block">
                <div>
                  <a href="mailto:pr@investor.kg">pr@investor.kg</a>
                </div>
                <div>
                  <a href="tel:+996555555555">+996 555 55-55-55</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="copyright">
          <div class="copyright-block1">
            2025 INVESTOR KG. Все права защищены
          </div>
          <div>Политика конфиденциальности</div>
        </div>
      </div>
    </footer>

    <!-- ===== Footer End ===== -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
