<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вход</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/login.css" />
  </head>
  <body>
    <main>
      <section class="login">
        <div class="container">
          <div class="login-page">
            <div class="login-form">
              <div class="logo-form">
                <a href="index.html">
                  <span>INVESTOR</span> <br />
                  KYRGYZSTAN</a
                >
              </div>

              <h2>
                Добро <br />
                пожаловать!
              </h2>

              <form action="#" method="post" class="form-block">
                <div class="input-wrapper">
                  <img class="icons-1" src="assets/img/login/i1.svg" alt="" />
                  <input
                    type="phone"
                    name="phone"
                    placeholder="Введите номер телефона"
                  />
                </div>

                <div class="input-wrapper">
                  <img class="icons-2" src="assets/img/login/i2.svg" alt="" />
                  <input
                    type="password"
                    name="password"
                    placeholder="Введите пароль"
                  />
                </div>

                <a href="#">Забыли пароль?</a>

                <button type="submit">Начать</button>

                <div class="no-account">
                  <p>
                    У Вас еще нет аккаунта?
                    <a href="register.html">Зарегистрироваться</a>
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="assets/js/main.js"></script>
  </body>
</html>
