<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/investment.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="assets/css/project-show.css" />
  </head>
  <body>
    <!-- ===== Header Start ===== -->
    <header class="header">
      <div class="container">
        <div class="wrapper">
          <div>
            <a href="index.html" class="logo">
              <span>INVESTOR</span> <br />
              KYRGYZSTAN</a
            >
          </div>
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item">
                <a href="projects-investment.html" class="nav-link"
                  >Проекты для инвестиций</a
                >
              </li>
              <li class="nav-item">
                <a href="market.html" class="nav-link">Бизнес-маркет</a>
              </li>
              <li class="nav-item">
                <a href="school.html" class="nav-link">Обучение</a>
              </li>
              <li class="nav-item">
                <a href="consulting.html" class="nav-link">Консалтинг</a>
              </li>
              <li class="nav-item">
                <a href="portfolio.html" class="nav-link">Инвест-портфель</a>
              </li>
              <li class="nav-item">
                <a href="charity.html" class="nav-link">Благотворительность</a>
              </li>
            </ul>

            <div class="header-bnt-menu">
              <a href="login.html" class="btn">Войти</a>
              <a href="register.html" class="btn btn-active"
                >Зарегистрироваться</a
              >
            </div>
          </nav>

          <div class="burger">
            <span></span>
          </div>

          <div class="header-bnt">
            <a href="login.html" class="btn">Войти</a>
            <a href="register.html" class="btn btn-active"
              >Зарегистрироваться</a
            >
          </div>
        </div>
      </div>
    </header>

    <!-- ===== Header End ===== -->

    <main class="projects-investments-bg">
      <section class="project-show">
        <div class="container">
          <!-- Реклама -->
          <div class="advertising">
            <img src="assets/img/project-investment/advertising.png" alt="" />
          </div>
          <!-- Реклама -->
          <div class="project-show-block">
            <p class="crumbs">
              <a href="projects-investment.html">Бизнес-маркет ></a>
              <a href="project-show.html">Осоо Азия Фуд</a>
            </p>
            <h2 class="project-show-title">ОсОО Азия Фуд</h2>

            <div class="project-show-info">
              <div class="project-show-slode-img">
                <!-- Большой слайдер -->
                <div class="swiper main-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img
                        src="assets/img/project-investment/image-slider.png"
                        alt=""
                      />
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/img/project-investment/image-slider.png"
                      alt=""" alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/img/project-investment/image-slider.png"
                      alt=""" alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/img/project-investment/image-slider.png"
                      alt=""" alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/img/project-investment/image-slider.png"
                      alt=""" alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/img/project-investment/image-slider.png"
                      alt=""" alt="" />
                    </div>
                  </div>
                </div>

                <!-- Маленький слайдер миниатюр -->
                <div class="thumbs-wrapper">
                  <div class="swiper thumbs-slider">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img
                        src="assets/img/project-investment/image-slider.png"
                        alt=""" alt="" />
                      </div>
                      <div class="swiper-slide">
                        <img
                        src="assets/img/project-investment/image-slider.png"
                        alt=""" alt="" />
                      </div>
                      <div class="swiper-slide">
                        <img
                        src="assets/img/project-investment/image-slider.png"
                        alt=""" alt="" />
                      </div>
                      <div class="swiper-slide">
                        <img
                        src="assets/img/project-investment/image-slider.png"
                        alt=""" alt="" />
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/img/project-investment/img-card.png"
                        alt=""" alt="" />
                      </div>
                      <div class="swiper-slide">
                        <img
                        src="assets/img/project-investment/image-slider.png"
                        alt=""" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-button-prev thumbs-prev"></div>
                  <div class="swiper-button-next thumbs-next"></div>
                </div>
                <div class="info-date-blocks">
                  <div class="info-date-block">
                    <p>Дата публикации:</p>
                    <p>20.04.2025</p>
                  </div>
                  <div class="info-date-block">
                    <p>Дата обновления:</p>
                    <p>20.04.2025</p>
                  </div>
                </div>
              </div>

              <div class="project-show-info-list">
                <div class="list-block px-30">
                  <p class="list-block-text1">Цена продажи:</p>
                  <p class="list-block-text2">Договорная</p>
                </div>
                <div class="list-block">
                  <p class="list-block-text1">Название:</p>
                  <p class="list-block-text2">
                    Продаю готовый бизнес ресторан Narzan Hall
                  </p>
                </div>
                <div class="list-block">
                  <p class="list-block-text1">Локация:</p>
                  <p class="list-block-text2">Бишкек, (район / улица)</p>
                </div>
                <div class="list-block">
                  <p class="list-block-text1">Сфера бизнеса:</p>
                  <p class="list-block-text2">Ресторан / Банкетный зал</p>
                </div>
                <div class="list-block">
                  <p class="list-block-text1">Выручка в год:</p>
                  <p class="list-block-text2">3 600 000 сом</p>
                </div>
                <div class="list-block">
                  <p class="list-block-text1">Окупаемость:</p>
                  <p class="list-block-text2">12-18 месяцев</p>
                </div>
                <div class="list-block">
                  <p class="list-block-text1">Кол-во сотрудников:</p>
                  <p class="list-block-text2">32</p>
                </div>
                <div class="list-block">
                  <p class="list-block-text1">Причина продажи:</p>
                  <p class="list-block-text2">Переезд</p>
                </div>
                <div class="list-block">
                  <p class="list-block-text1">Что входит в продажу:</p>
                  <p class="list-block-text2">
                    Помещение, оборудование, сайт, cоцсети, товарный остаток,
                    команда
                  </p>
                </div>

                <div class="project-show-info-contact">
                  <div class="list-block">
                    <p class="list-block-text1">Контактное лицо:</p>
                    <p class="list-block-text2">Ирина Шейк</p>
                  </div>
                  <div class="list-block">
                    <p class="list-block-text1">Тип предложения:</p>
                    <p class="list-block-text2">Собственник</p>
                  </div>
                  <div class="list-block">
                    <p class="list-block-text1">Номер телефона:</p>
                    <p class="list-block-text2">+996 550 887 654</p>
                  </div>
                </div>

                <div class="project-show-info-btns">
                  <div class="project-show-info-btn-block">
                    <a
                      href="tel:+996550887654"
                      class="project-show-info-btn btn-p"
                      >Позвонить
                      <img src="assets/img/project-investment/phone.png" alt=""
                    /></a>
                  </div>

                  <div class="project-show-info-btn-block">
                    <a href="#" class="project-show-info-btn btn-w"
                      >Написать на WhatsApp
                      <img
                        src="assets/img/project-investment/whatsapp .png"
                        alt=""
                    /></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="info-date-social">
              <div class="info-social">
                <div class="info-social-block">
                  <h4>Поделиться с друзьями:</h4>
                  <div class="social-blocks">
                    <div class="social-block">
                      <a href="#" class="link-social"
                        ><img src="assets/img/project-investment/c1.png" alt=""
                      /></a>
                    </div>
                    <div class="social-block">
                      <a href="#" class="link-social"
                        ><img src="assets/img/project-investment/c2.png" alt=""
                      /></a>
                    </div>
                    <div class="social-block">
                      <a href="#" class="link-social"
                        ><img src="assets/img/project-investment/c3.png" alt=""
                      /></a>
                    </div>
                    <div class="social-block">
                      <a href="#" class="link-social"
                        ><img src="assets/img/project-investment/c4.png" alt=""
                      /></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ===== Projects for investmentStart =====-->
      <section class="projects-investments projects-id">
        <div class="container">
          <div class="projects-investments-block">
            <h3 class="projects-id-title">Смотрите также:</h3>
            <div class="projects-investments-cards">
              <div class="projects-investments-card">
                <div class="investments-card-img">
                  <img
                    src="assets/img/project-investment/img-card.png"
                    alt=""
                  />
                </div>

                <div class="investments-card-body">
                  <h3 class="investments-card-title">ОсОО Азия Фуд</h3>
                  <p class="investments-card-profi">Ресторанное дело</p>

                  <div class="investments-card-info">
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">
                        Cумма инвестиций:
                      </p>
                      <p class="investments-card-info-nubder">$200 000</p>
                    </div>
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">Доходность:</p>
                      <p class="investments-card-info-nubder">15,50%</p>
                    </div>
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">Cрок возврата</p>
                      <p class="investments-card-info-nubder">36 месяцев</p>
                    </div>
                  </div>
                </div>

                <a href="project-show.html" class="investments-card-btn"
                  >Подробнее</a
                >
              </div>

              <div class="projects-investments-card">
                <div class="investments-card-img">
                  <img
                    src="assets/img/project-investment/img-card.png"
                    alt=""
                  />
                </div>

                <div class="investments-card-body">
                  <h3 class="investments-card-title">ОсОО Азия Фуд</h3>
                  <p class="investments-card-profi">Ресторанное дело</p>

                  <div class="investments-card-info">
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">
                        Cумма инвестиций:
                      </p>
                      <p class="investments-card-info-nubder">$200 000</p>
                    </div>
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">Доходность:</p>
                      <p class="investments-card-info-nubder">15,50%</p>
                    </div>
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">Cрок возврата</p>
                      <p class="investments-card-info-nubder">36 месяцев</p>
                    </div>
                  </div>
                </div>

                <a href="project-show.html" class="investments-card-btn"
                  >Подробнее</a
                >
              </div>

              <div class="projects-investments-card">
                <div class="investments-card-img">
                  <img
                    src="assets/img/project-investment/img-card.png"
                    alt=""
                  />
                </div>

                <div class="investments-card-body">
                  <h3 class="investments-card-title">ОсОО Азия Фуд</h3>
                  <p class="investments-card-profi">Ресторанное дело</p>

                  <div class="investments-card-info">
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">
                        Cумма инвестиций:
                      </p>
                      <p class="investments-card-info-nubder">$200 000</p>
                    </div>
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">Доходность:</p>
                      <p class="investments-card-info-nubder">15,50%</p>
                    </div>
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">Cрок возврата</p>
                      <p class="investments-card-info-nubder">36 месяцев</p>
                    </div>
                  </div>
                </div>

                <a href="project-show.html" class="investments-card-btn"
                  >Подробнее</a
                >
              </div>

              <div class="projects-investments-card">
                <div class="investments-card-img">
                  <img
                    src="assets/img/project-investment/img-card.png"
                    alt=""
                  />
                </div>

                <div class="investments-card-body">
                  <h3 class="investments-card-title">ОсОО Азия Фуд</h3>
                  <p class="investments-card-profi">Ресторанное дело</p>

                  <div class="investments-card-info">
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">
                        Cумма инвестиций:
                      </p>
                      <p class="investments-card-info-nubder">$200 000</p>
                    </div>
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">Доходность:</p>
                      <p class="investments-card-info-nubder">15,50%</p>
                    </div>
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">Cрок возврата</p>
                      <p class="investments-card-info-nubder">36 месяцев</p>
                    </div>
                  </div>
                </div>

                <a href="#" class="investments-card-btn">Подробнее</a>
              </div>

              <div class="projects-investments-card">
                <div class="investments-card-img">
                  <img
                    src="assets/img/project-investment/img-card.png"
                    alt=""
                  />
                </div>

                <div class="investments-card-body">
                  <h3 class="investments-card-title">ОсОО Азия Фуд</h3>
                  <p class="investments-card-profi">Ресторанное дело</p>

                  <div class="investments-card-info">
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">
                        Cумма инвестиций:
                      </p>
                      <p class="investments-card-info-nubder">$200 000</p>
                    </div>
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">Доходность:</p>
                      <p class="investments-card-info-nubder">15,50%</p>
                    </div>
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">Cрок возврата</p>
                      <p class="investments-card-info-nubder">36 месяцев</p>
                    </div>
                  </div>
                </div>

                <a href="project-show.html" class="investments-card-btn"
                  >Подробнее</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Projects for investment End =====-->
    </main>

    <!-- ===== Footer Start ===== -->
    <footer class="footer">
      <div class="container">
        <div class="footer-block">
          <div class="logo">
            <a href="#"
              ><span class="title-nephritis"> INVESTOR</span> <br />
              KYRGYZSTAN</a
            >
          </div>

          <div class="nav-contact">
            <div>
              <h4>Навигация</h4>
              <nav class="f-nav">
                <ul class="f-nav-list">
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Главная</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Проекты для инвестиций</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Бизнес-маркет</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Благотворительность</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Академия</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Консалтинг</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Инвест-портфель</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Сотрудничество</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="contact">
              <h4>Контакты для связи</h4>
              <div class="contact-block">
                <div>
                  <a href="mailto:pr@investor.kg">pr@investor.kg</a>
                </div>
                <div>
                  <a href="tel:+996555555555">+996 555 55-55-55</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="copyright">
          <div class="copyright-block1">
            2025 INVESTOR KG. Все права защищены
          </div>
          <div>Политика конфиденциальности</div>
        </div>
      </div>
    </footer>

    <!-- ===== Footer End ===== -->

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="assets/js/slider-project.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
