<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Инвест-портфель</title>

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/school.css" />
    <link rel="stylesheet" href="assets/css/portfolio.css" />
  </head>
  <body>
    <!-- ===== Header Start ===== -->
    <header class="header">
      <div class="container">
        <div class="wrapper">
          <div>
            <a href="index.html" class="logo">
              <span>INVESTOR</span> <br />
              KYRGYZSTAN</a
            >
          </div>
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item">
                <a href="index.html" class="logo logo-menu">
                  <span>INVESTOR</span> <br />
                  KYRGYZSTAN</a
                >
              </li>

              <li class="nav-item">
                <a href="projects-investment.html" class="nav-link"
                  >Проекты для инвестиций</a
                >
              </li>
              <li class="nav-item">
                <a href="market.html" class="nav-link">Бизнес-маркет</a>
              </li>
              <li class="nav-item">
                <a href="school.html" class="nav-link">Обучение</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle">
                  Консалтинг
                  <img src="assets/img/login/r1.svg" alt="" />
                  <!-- ▼ стрелка -->
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="consulting.html" class="dropdown-item nav-link"
                      >Частным инвесторам</a
                    >
                  </li>
                  <li>
                    <a href="portfolio.html" class="dropdown-item nav-link"
                      >Финансы</a
                    >
                  </li>
                </ul>
              </li>

              <li class="nav-item">
                <a href="charity.html" class="nav-link">Благотворительность</a>
              </li>
            </ul>

            <div class="header-bnt-menu">
              <a href="login.html" class="btn">Войти</a>
              <a href="register.html" class="btn btn-active"
                >Зарегистрироваться</a
              >
            </div>
          </nav>

          <div class="burger">
            <span></span>
          </div>

          <div class="header-bnt">
            <a href="login.html" class="btn">Войти</a>
            <a href="register.html" class="btn btn-active"
              >Зарегистрироваться</a
            >
          </div>
        </div>
      </div>
    </header>

    <!-- ===== Header End ===== -->

    <main class="investment-portfolio-main">
      <!-- ===== Investment portfolio info Start ====== -->

      <section class="investment-portfolio">
        <div class="container">
          <div class="investment-portfolio-info">
            <div class="investment-portfolio-block">
              <h1 class="investment-portfolio-title">
                Инвестируйте уверенно <br /><span class="title-nephritis"
                  >— сопровождаем проекты</span
                >
              </h1>
              <p>
                Помогаем частным инвесторам не просто вкладывать, а осознанно
                управлять капиталом, инвестируя в проверенные, перспективные и
                структурированные проекты
              </p>

              <div class="investment-portfolio-btns">
                <a href="#" class="investment-portfolio-btn btn-1"
                  >Записаться на консультацию</a
                >
                <a href="#" class="investment-portfolio-btn btn-2"
                  >Узнать подробнее</a
                >
              </div>
            </div>

            <div class="investment-portfolio-img">
              <img src="assets/img/portfolio/bg.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- ===== Investment offer Start ====== -->
      <section class="investment-offer">
        <div class="container">
          <div class="investment-offer-block">
            <h2 class="size-60px">
              Что мы предлагаем <br /><span class="title-nephritis"
                >инвестору</span
              >
            </h2>

            <div class="investment-offer-cards">
              <div class="investment-offer-card">
                <div class="offer-card-title">
                  <h3>Подбор проекта под ваш запрос</h3>
                  <img src="assets/img/portfolio/cr1.png" alt="" />
                </div>
                <div class="offer-card-body">
                  <h4 class="offer-card-body-title">
                    Мы находим проекты, которые соответствуют:
                  </h4>
                  <p>— вашему уровню риска</p>
                  <p>— ожидаемой доходности</p>
                  <p>
                    — отраслевым предпочтениям (недвижимость, акции, стартапы и
                    т.д.)
                  </p>
                  <p>— сроку вложений</p>
                </div>

                <a href="#" class="offer-card-btn">Записаться</a>
              </div>

              <div class="investment-offer-card">
                <div class="offer-card-title">
                  <h3>Анализ и проверка проектов</h3>
                  <img src="assets/img/portfolio/cr2.png" alt="" />
                </div>
                <div class="offer-card-body">
                  <h4 class="offer-card-body-title">
                    Перед тем как предложить проект, мы проводим:
                  </h4>
                  <p>— финансовый анализ и оценку рентабельности</p>
                  <p>— проверку юридической чистоты и документов</p>
                  <p>— оценку рисков и возможных сценариев</p>
                  <p>
                    — получаете объективную и понятную картину: стоит ли
                    инвестировать
                  </p>
                </div>

                <a href="#" class="offer-card-btn">Записаться</a>
              </div>

              <div class="investment-offer-card">
                <div class="offer-card-title">
                  <h3>Формирование инвестиционного предложения</h3>
                  <img src="assets/img/portfolio/cr3.png" alt="" />
                </div>
                <div class="offer-card-body">
                  <h4 class="offer-card-body-title">
                    Готовим для вас полное инвестиционное досье, включающее:
                  </h4>
                  <p>— описание проекта и команды</p>
                  <p>— финансовую модель</p>
                  <p>— условия входа и выхода</p>
                  <p>— расчёт доходности</p>
                  <p>— проект договора и график возврата</p>
                </div>

                <a href="#" class="offer-card-btn">Записаться</a>
              </div>

              <div class="investment-offer-card">
                <div class="offer-card-title">
                  <h3>Сопровождение сделки</h3>
                  <img src="assets/img/portfolio/cr4.png" alt="" />
                </div>
                <div class="offer-card-body">
                  <h4 class="offer-card-body-title">
                    Мы сопровождаем вас <br />
                    на всех этапах:
                  </h4>
                  <p>— подписание инвестиционного договора</p>
                  <p>— контроль целевого использования средств</p>
                  <p>— отчётность по проекту</p>
                  <p>— отчётность по проекту</p>
                </div>

                <a href="#" class="offer-card-btn">Записаться</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Investment offer  End ====== -->

      <!-- ===== investment-values Start ====== -->
      <section class="investment-values">
        <div class="container">
          <div class="investment-values-block">
            <h2 class="investment-values-title size-60px">
              Ценности, которых мы сами придерживаемся
            </h2>
            <p class="investment-values-text">
              Инвестируйте с нами — когда деньги работают, а вы уверены
            </p>

            <div class="investment-values-cards">
              <div class="investment-values-card">
                <img src="assets/img/portfolio/i1.png" alt="" />
                <h4>Надёжность</h4>
                <p>мы лично отбираем проекты и сами участвуем в них</p>
              </div>

              <div class="investment-values-card">
                <img src="assets/img/portfolio/i2.png" alt="" />
                <h4>Прозрачность</h4>
                <p> вы видите отчёты, договора, показатели</p>
              </div>

              <div class="investment-values-card">
                <img src="assets/img/portfolio/i3.png" alt="" />
                <h4>Партнерство</h4>
                <p>мы заинтересованы в вашем успехе</p>
              </div>

              <div class="investment-values-card">
                <img src="assets/img/portfolio/i4.png" alt="" />
                <h4>Рост</h4>
                <p>
                  вместе с вами выходим на все более интересные инвестиционные
                  уровни
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== investment-values End ====== -->

      <!-- ===== Expert Start ====== -->

      <section class="expert expert-white">
        <div class="container">
          <div class="expert-block">
            <div class="expert-block-header">
              <h2 class="expert-block-title size-60px">
                Эксперты <span class="title-nephritis">и спикеры</span>
              </h2>

              <!-- Стрелочки -->
              <div class="expert-navigation">
                <div
                  class="expert-button-prev swiper-button-prev custom-swiper-button"
                ></div>
                <div
                  class="expert-button-next swiper-button-next custom-swiper-button"
                ></div>
              </div>
            </div>

            <!-- Слайдер -->
            <div class="swiper expert-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="expert-card">
                    <div class="expert-img">
                      <img src="assets/img/school/user.png" alt="" />
                    </div>
                    <div class="expert-name">
                      <h3>Джейсен Стетхэм</h3>
                      <p>
                        Финансовый аналитик, 10 лет в банковском деле. Работал в
                        Big4
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="expert-card">
                    <div class="expert-img">
                      <img src="assets/img/school/user.png" alt="" />
                    </div>
                    <div class="expert-name">
                      <h3>Джейсен Стетхэм</h3>
                      <p>
                        Финансовый аналитик, 10 лет в банковском деле. Работал в
                        Big4
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="expert-card">
                    <div class="expert-img">
                      <img src="assets/img/school/user.png" alt="" />
                    </div>
                    <div class="expert-name">
                      <h3>Джейсен Стетхэм</h3>
                      <p>
                        Финансовый аналитик, 10 лет в банковском деле. Работал в
                        Big4
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="expert-card">
                    <div class="expert-img">
                      <img src="assets/img/school/user.png" alt="" />
                    </div>
                    <div class="expert-name">
                      <h3>Джейсен Стетхэм</h3>
                      <p>
                        Финансовый аналитик, 10 лет в банковском деле. Работал в
                        Big4
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="expert-card">
                    <div class="expert-img">
                      <img src="assets/img/school/user.png" alt="" />
                    </div>
                    <div class="expert-name">
                      <h3>Джейсен Стетхэм</h3>
                      <p>
                        Финансовый аналитик, 10 лет в банковском деле. Работал в
                        Big4
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="expert-card">
                    <div class="expert-img">
                      <img src="assets/img/school/user.png" alt="" />
                    </div>
                    <div class="expert-name">
                      <h3>Джейсен Стетхэм</h3>
                      <p>
                        Финансовый аналитик, 10 лет в банковском деле. Работал в
                        Big4
                      </p>
                    </div>
                  </div>
                </div>

                <!-- ещё карточки -->
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ===== Expert End ====== -->

      <!-- ===== Reviews Start ====== -->

      <section class="reviews reviews-white">
        <div class="container">
          <div class="reviews-bloc">
            <div class="reviews-block-header">
              <h2 class="reviews-block-title size-60px">Отзывы</h2>

              <!-- Стрелочки -->
              <div class="reviews-navigation">
                <div
                  class="swiper-button-prev reviews-button-prev custom-swiper-button"
                ></div>
                <div
                  class="swiper-button-next reviews-button-next custom-swiper-button"
                ></div>
              </div>
            </div>

            <div class="swiper reviews-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="reviews-card">
                    <div class="reviews-card-img">
                      <img
                        class="reviews-card-img-user"
                        src="assets/img/school/ava.png"
                        alt=""
                      />
                      <img src="assets/img/school/star.svg" alt="" />
                      <p>20 апреля 2025 года</p>
                    </div>
                    <div class="reviews-card-info">
                      <h3 class="reviews-card-name">Айдай Токтосунова</h3>
                      <p class="reviews-card-prof">маркетолог “Sulpak”</p>

                      <p class="reviews-card-quote">
                        «Наконец-то поняла, куда утекают деньги»
                      </p>

                      <p class="reviews-card-text">
                        После базового курса я начала вести бюджет, появились
                        сбережения и уверенность в завтрашнем дне. Я научилась
                        планировать свои расходы и теперь чувствую себя гораздо
                        спокойнее. Этот курс действительно изменил моё отношение
                        к финансам и помог мне понять, как важно контролировать
                        свои деньги.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="reviews-card">
                    <div class="reviews-card-img">
                      <img
                        class="reviews-card-img-user"
                        src="assets/img/school/ava.png"
                        alt=""
                      />
                      <img src="assets/img/school/star.svg" alt="" />
                      <p>20 апреля 2025 года</p>
                    </div>
                    <div class="reviews-card-info">
                      <h3 class="reviews-card-name">Айдай Токтосунова</h3>
                      <p class="reviews-card-prof">маркетолог “Sulpak”</p>

                      <p class="reviews-card-quote">
                        «Наконец-то поняла, куда утекают деньги»
                      </p>

                      <p class="reviews-card-text">
                        После базового курса я начала вести бюджет, появились
                        сбережения и уверенность в завтрашнем дне. Я научилась
                        планировать свои расходы и теперь чувствую себя гораздо
                        спокойнее. Этот курс действительно изменил моё отношение
                        к финансам и помог мне понять, как важно контролировать
                        свои деньги.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="reviews-card">
                    <div class="reviews-card-img">
                      <img
                        class="reviews-card-img-user"
                        src="assets/img/school/ava.png"
                        alt=""
                      />
                      <img src="assets/img/school/star.svg" alt="" />
                      <p>20 апреля 2025 года</p>
                    </div>
                    <div class="reviews-card-info">
                      <h3 class="reviews-card-name">Айдай Токтосунова</h3>
                      <p class="reviews-card-prof">маркетолог “Sulpak”</p>

                      <p class="reviews-card-quote">
                        «Наконец-то поняла, куда утекают деньги»
                      </p>

                      <p class="reviews-card-text">
                        После базового курса я начала вести бюджет, появились
                        сбережения и уверенность в завтрашнем дне. Я научилась
                        планировать свои расходы и теперь чувствую себя гораздо
                        спокойнее. Этот курс действительно изменил моё отношение
                        к финансам и помог мне понять, как важно контролировать
                        свои деньги.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="reviews-card">
                    <div class="reviews-card-img">
                      <img
                        class="reviews-card-img-user"
                        src="assets/img/school/ava.png"
                        alt=""
                      />
                      <img src="assets/img/school/star.svg" alt="" />
                      <p>20 апреля 2025 года</p>
                    </div>
                    <div class="reviews-card-info">
                      <h3 class="reviews-card-name">Айдай Токтосунова</h3>
                      <p class="reviews-card-prof">маркетолог “Sulpak”</p>

                      <p class="reviews-card-quote">
                        «Наконец-то поняла, куда утекают деньги»
                      </p>

                      <p class="reviews-card-text">
                        После базового курса я начала вести бюджет, появились
                        сбережения и уверенность в завтрашнем дне. Я научилась
                        планировать свои расходы и теперь чувствую себя гораздо
                        спокойнее. Этот курс действительно изменил моё отношение
                        к финансам и помог мне понять, как важно контролировать
                        свои деньги.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="reviews-card">
                    <div class="reviews-card-img">
                      <img
                        class="reviews-card-img-user"
                        src="assets/img/school/ava.png"
                        alt=""
                      />
                      <img src="assets/img/school/star.svg" alt="" />
                      <p>20 апреля 2025 года</p>
                    </div>
                    <div class="reviews-card-info">
                      <h3 class="reviews-card-name">Айдай Токтосунова</h3>
                      <p class="reviews-card-prof">маркетолог “Sulpak”</p>

                      <p class="reviews-card-quote">
                        «Наконец-то поняла, куда утекают деньги»
                      </p>

                      <p class="reviews-card-text">
                        После базового курса я начала вести бюджет, появились
                        сбережения и уверенность в завтрашнем дне. Я научилась
                        планировать свои расходы и теперь чувствую себя гораздо
                        спокойнее. Этот курс действительно изменил моё отношение
                        к финансам и помог мне понять, как важно контролировать
                        свои деньги.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ===== Reviews End ====== -->

      <!-- ===== Questions Start ===== -->
      <section class="questions">
        <div class="container">
          <div class="questions-block">
            <div>
              <h2>
                Часто задаваемые <br / class="br">
                <span class="title-nephritis">вопросы</span>
              </h2>
            </div>

            <div class="questions-boxs">
              <div class="questions-box">
                <div class="questions-box-title">Вопрос №1</div>
                <div class="questions-box-content">
                  В зависимости от срока, уровня рискованности бизнеса и
                  длительности безупречного сотрудничества, комиссия может
                  составлять от 1%. За безупречную финансовую дисциплину
                  платформа снижает комиссию по каждому последующему траншу
                  вплоть до 1%.
                </div>
              </div>

              <div class="questions-box">
                <div class="questions-box-title">Вопрос №2</div>
                <div class="questions-box-content">
                  В зависимости от срока, уровня рискованности бизнеса и
                  длительности безупречного сотрудничества, комиссия может
                  составлять от 1%. За безупречную финансовую дисциплину
                  платформа снижает комиссию по каждому последующему траншу
                  вплоть до 1%.
                </div>
              </div>

              <div class="questions-box">
                <div class="questions-box-title">Вопрос №3</div>
                <div class="questions-box-content">
                  В зависимости от срока, уровня рискованности бизнеса и
                  длительности безупречного сотрудничества, комиссия может
                  составлять от 1%. За безупречную финансовую дисциплину
                  платформа снижает комиссию по каждому последующему траншу
                  вплоть до 1%.
                </div>
              </div>

              <div class="questions-box">
                <div class="questions-box-title">Вопрос №4</div>
                <div class="questions-box-content">
                  В зависимости от срока, уровня рискованности бизнеса и
                  длительности безупречного сотрудничества, комиссия может
                  составлять от 1%. За безупречную финансовую дисциплину
                  платформа снижает комиссию по каждому последующему траншу
                  вплоть до 1%.
                </div>
              </div>

              <div class="questions-box">
                <div class="questions-box-title">Вопрос №5</div>
                <div class="questions-box-content">
                  В зависимости от срока, уровня рискованности бизнеса и
                  длительности безупречного сотрудничества, комиссия может
                  составлять от 1%. За безупречную финансовую дисциплину
                  платформа снижает комиссию по каждому последующему траншу
                  вплоть до 1%.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Questions End ===== -->

      <!-- <section class="">
        <div class="container"></div>
      </section> -->
    </main>

    <!-- ===== Footer Start ===== -->
    <footer class="footer">
      <div class="container">
        <div class="footer-block">
          <div class="logo">
            <a href="#"
              ><span class="title-nephritis"> INVESTOR</span> <br />
              KYRGYZSTAN</a
            >
          </div>

          <div class="nav-contact">
            <div>
              <h4>Навигация</h4>
              <nav class="f-nav">
                <ul class="f-nav-list">
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Главная</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Проекты для инвестиций</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Бизнес-маркет</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Обучение</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Частным инвесторам</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Финансы</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Благотворительность</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="contact">
              <h4>Контакты для связи</h4>
              <div class="contact-block">
                <div>
                  <a href="mailto:pr@investor.kg">pr@investor.kg</a>
                </div>
                <div>
                  <a href="tel:+996555555555">+996 555 55-55-55</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="copyright">
          <div class="copyright-block1">
            2025 INVESTOR KG. Все права защищены
          </div>
          <div>Политика конфиденциальности</div>
        </div>
      </div>
    </footer>

    <!-- ===== Footer End ===== -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/slider.js"></script>
  </body>
</html>
