<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/post-create.css" />
  </head>
  <body>
    <!-- ===== Header Start ===== -->
    <header class="header">
      <div class="container">
        <div class="wrapper">
          <div>
            <a href="index.html" class="logo">
              <span>INVESTOR</span> <br />
              KYRGYZSTAN</a
            >
          </div>
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item">
                <a href="index.html" class="logo logo-menu">
                  <span>INVESTOR</span> <br />
                  KYRGYZSTAN</a
                >
              </li>

              <li class="nav-item">
                <a href="projects-investment.html" class="nav-link"
                  >Проекты для инвестиций</a
                >
              </li>
              <li class="nav-item">
                <a href="market.html" class="nav-link">Бизнес-маркет</a>
              </li>
              <li class="nav-item">
                <a href="school.html" class="nav-link">Обучение</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle">
                  Консалтинг
                  <img src="assets/img/login/r1.svg" alt="" />
                  <!-- ▼ стрелка -->
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="consulting.html" class="dropdown-item nav-link"
                      >Частным инвесторам</a
                    >
                  </li>
                  <li>
                    <a href="portfolio.html" class="dropdown-item nav-link"
                      >Финансы</a
                    >
                  </li>
                </ul>
              </li>

              <li class="nav-item">
                <a href="charity.html" class="nav-link">Благотворительность</a>
              </li>
            </ul>

            <div class="header-bnt-menu">
              <a href="" class="btn btn-active">Подать объявление</a>
            </div>
          </nav>

          <div class="burger">
            <span></span>
          </div>

          <div class="header-bnt">
            <div class="icons-users-img">
              <img src="assets/img/account/user-solid.svg" alt="" />
            </div>
            <div class="account-users-arrow">
              <svg
                width="32"
                height="32"
                viewBox="0 0 32 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M24.75 12.2499L16 19.7499L7.25 12.2499"
                  stroke="#DCDFE4"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>

            <a href="register.html" class="btn btn-active">Подать объявление</a>
          </div>
        </div>
      </div>
    </header>

    <!-- ===== Header End ===== -->

    <main>
      <!-- ===== Investor info Start =====-->
      <section class="post-create-info">
        <div class="container">
          <div class="post-create-info-block">
            <div class="post-create-info-link">
              <a href="#">Главная ><a href="#">Создать объявление</a></a>
            </div>

            <h2 class="post-create-title">Подать объявление</h2>
            <p class="post-create-text">
              Расскажите о своём проекте и найдите инвесторов или партнёров
            </p>
            <div class="tabs-wrapper">
              <div class="tabs">
                <button class="tab active" data-target="invest">
                  Инвестиция
                </button>
                <button class="tab" data-target="biz">Бизнес-маркет</button>
              </div>
            </div>

            <div class="content-container">
              <div class="tabs-wrapper mobile">
                <div class="tabs">
                  <button class="tab active" data-target="invest">
                    Инвестиция
                  </button>
                  <button class="tab" data-target="biz">Бизнес-маркет</button>
                </div>
              </div>
              <!-- Инвестиция -->
              <form id="invest" class="tab-content active">
                <div class="invest-forms-wrapper">
                  <div class="form-step form-block-1" data-step="1">
                    <h2>1. Основная информация</h2>

                    <div class="invest-wrapper-blocks">
                      <!-- Фото проекта -->
                      <div class="invest-block-images">
                        <h4 class="invest-title-block">Фото проекта</h4>
                        <p class="invest-text-info-block">
                          Загрузите фото компании, продукта или помещения.
                        </p>
                        <div class="add-images" id="imageContainer">
                          <label class="custom-file-upload">
                            <input
                              type="file"
                              id="imageInput"
                              accept="image/*"
                              multiple
                            />
                            <div class="upload-placeholder">
                              <div class="plus">+</div>
                              <div class="text">Добавить фото</div>
                            </div>
                          </label>
                        </div>

                        <p class="add-images-imfo">
                          Можно добавить до 20 изображений
                        </p>
                      </div>

                      <!-- Юридическое наименование компании-->
                      <div class="invest-block-ur-name">
                        <h4 class="invest-title-block">
                          Юридическое наименование компании
                          <span class="title-nephritis">*</span>
                        </h4>
                        <input
                          type="text"
                          placeholder=" ООО “Ромашка”"
                          required
                        />
                        <p class="invest-text-info-block">
                          Например, ООО “Ромашка”
                        </p>
                      </div>

                      <!--  Сколько учредителей в компании? -->
                      <div class="invest-block-uch-number">
                        <h4 class="invest-title-block">
                          Сколько учредителей в компании?
                          <span class="title-nephritis">*</span>
                        </h4>
                        <div class="input-wrapper">
                          <button
                            type="button"
                            class="circle-btn decrement-btn"
                          >
                            −
                          </button>
                          <input
                            type="number"
                            class="founders-count-input"
                            name="founders-count"
                            value="1"
                            min="1"
                            placeholder="ООО “Ромашка”"
                            required
                          />
                          <button
                            type="button"
                            class="circle-btn increment-btn"
                          >
                            +
                          </button>
                        </div>
                        <p class="invest-text-info-block">
                          Обычно это лица, указанные в учредительных документах
                        </p>
                      </div>

                      <!--  Основная деятельность компании -->
                      <div class="invest-block-comp">
                        <h4 class="invest-title-block">
                          Основная деятельность компании
                          <span class="title-nephritis">*</span>
                        </h4>

                        <select name="" id="" class="select-def">
                          <option value="" class="option-def">
                            Выберите основную деятельность компании
                          </option>
                          <option value="" class="option-def">
                            Выберите основную деятельность компании
                          </option>
                        </select>
                      </div>

                      <!--  Стадия развития компании -->
                      <div class="invest-block-comp">
                        <h4 class="invest-title-block">
                          Стадия развития компании
                          <span class="title-nephritis">*</span>
                        </h4>

                        <select name="" id="" class="select-def">
                          <option value="comp-1" class="option-def">
                            Выберите стадию развития
                          </option>
                          <option value="comp-1" class="option-def">
                            Выберите стадию развития
                          </option>
                        </select>
                      </div>

                      <!--   Дата основания компании -->
                      <div class="invest-block-comp-date">
                        <h4 class="invest-title-block">
                          Дата основания компании
                          <span class="title-nephritis">*</span>
                        </h4>
                        <div class="invest-block-comp-date-select">
                          <select
                            name=""
                            id="yearSelect"
                            class="select-def comp-date"
                          >
                            <option class="option-def" disabled selected>
                              Год
                            </option>
                          </select>

                          <select
                            name=""
                            id="monthSelect"
                            class="select-def comp-month"
                          >
                            <option class="option-def" disabled selected>
                              Месяц
                            </option>
                          </select>
                        </div>
                      </div>

                      <!-- Адрес учреждения*-->
                      <div class="invest-block-adres">
                        <h4 class="invest-title-block">
                          Адрес учреждения
                          <span class="title-nephritis">*</span>
                        </h4>
                        <input
                          type="text"
                          placeholder=" Укажите фактический адрес компании (город, улица, дом)"
                          required
                        />
                        <p class="invest-text-info-block">
                          Например: г. Бишкек, ул. 7 апреля, 32А
                        </p>
                      </div>

                      <!--  Сколько у вас филиалов или точек продаж?* -->
                      <div class="invest-block-uch-number">
                        <h4 class="invest-title-block">
                          Сколько у вас филиалов или точек продаж?
                          <span class="title-nephritis">*</span>
                        </h4>
                        <div class="input-wrapper">
                          <button
                            type="button"
                            class="circle-btn decrement-btn"
                          >
                            −
                          </button>
                          <input
                            type="number"
                            class="founders-count-input"
                            name="branches_count"
                            value="1"
                            min="1"
                            required
                          />
                          <button
                            type="button"
                            class="circle-btn increment-btn"
                          >
                            +
                          </button>
                        </div>
                      </div>

                      <!--  Сколько сотрудников работает в компании?* -->
                      <div class="invest-block-uch-number">
                        <h4 class="invest-title-block">
                          Сколько сотрудников работает в компании?
                          <span class="title-nephritis">*</span>
                        </h4>
                        <div class="input-wrapper">
                          <button
                            type="button"
                            class="circle-btn decrement-btn"
                          >
                            −
                          </button>
                          <input
                            type="number"
                            class="founders-count-input"
                            name="employees_count"
                            value="1"
                            min="1"
                            required
                          />
                          <button
                            type="button"
                            class="circle-btn increment-btn"
                          >
                            +
                          </button>
                        </div>
                      </div>
                      <br />
                    </div>

                    <div class="hr hr-30"></div>
                    <button type="button" class="next-btn mobile-only top-next">
                      Продолжить
                    </button>
                  </div>

                  <div class="form-step hidden" data-step="2">
                    <h2>2. Финансовые параметры</h2>

                    <div class="invest-wrapper-blocks">
                      <!-- Сколько инвестиций вы ищете?*-->
                      <div class="invest-block-how-much">
                        <h4 class="invest-title-block">
                          Сколько инвестиций вы ищете?
                          <span class="title-nephritis">*</span>
                        </h4>
                        <div class="invest-block-how-much-boxs">
                          <div class="invest-block-how-much-box-1">
                            <input type="text" placeholder="Цена" required />
                          </div>
                          <div class="invest-block-how-much-box-radio">
                            <input
                              type="radio"
                              name="currency"
                              id="currency-kgs"
                              class="custom-radio"
                              required
                              checked
                            />
                            <label for="currency-kgs">KGS</label>
                          </div>

                          <div class="invest-block-how-much-box-radio">
                            <input
                              type="radio"
                              name="currency"
                              id="currency-usd"
                              class="custom-radio"
                              required
                            />
                            <label for="currency-usd">USD</label>
                          </div>
                        </div>

                        <p class="invest-text-info-block">
                          Укажите точную сумму в одной из валют (например: 100
                          000)
                        </p>
                      </div>

                      <!--  На что вы планируете потратить инвестиции?* -->
                      <div class="invest-block-comp">
                        <h4 class="invest-title-block">
                          На что вы планируете потратить инвестиции?*
                          <span class="title-nephritis">*</span>
                        </h4>

                        <select name="" id="" class="select-def">
                          <option class="option-def" disabled selected>
                            Выберите из списка
                          </option>
                          <option class="option-def">оборудование</option>
                          <option class="option-def">маркетинг</option>
                          <option class="option-def">расширение команды</option>
                        </select>
                        <p class="invest-text-info-block">
                          Например: оборудование, маркетинг, расширение команды
                        </p>
                      </div>

                      <!-- На каких условиях вы предлагаете инвестиции?* -->
                      <div class="invest-block-ur-name">
                        <h4 class="invest-title-block">
                          На каких условиях вы предлагаете инвестиции?
                          <span class="title-nephritis">*</span>
                        </h4>
                        <input
                          type="text"
                          placeholder="Впишите условия"
                          required
                        />
                        <p class="invest-text-info-block">
                          Доля, займ, проценты, безвозвратное финансирование и
                          т.д.
                        </p>
                      </div>

                      <!-- Через сколько бизнес начнёт приносить прибыль?*-->
                      <div class="invest-block-ur-name">
                        <h4 class="invest-title-block">
                          Юридическое наименование компании
                          <span class="title-nephritis">*</span>
                        </h4>
                        <input
                          type="text"
                          placeholder="Укажите срок в месяцах или годах "
                          required
                        />
                        <p class="invest-text-info-block">Например: 12 мес.</p>
                      </div>

                      <!-- Наличие финансовой отчетности*-->
                      <div class="invest-block-how-much">
                        <h4 class="invest-title-block">
                          Наличие финансовой отчетности
                          <span class="title-nephritis">*</span>
                        </h4>
                        <div class="invest-block-how-much-boxs">
                          <div class="invest-block-how-much-box-2">
                            <div class="invest-block-how-much-box-radio fin">
                              <input
                                type="radio"
                                name="currency_financial"
                                id="financial-yes"
                                class="custom-radio"
                                checked
                              />
                              <label for="financial-yes">Да</label>
                            </div>
                            <div class="invest-block-how-much-box-radio">
                              <input
                                type="radio"
                                name="currency_financial"
                                id="financial-no"
                                class="custom-radio"
                              />
                              <label for="financial-no">Нет</label>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Как вы планируете обеспечить сохранность капитала инвестора?* -->
                      <div class="invest-block-ur-name no-gap">
                        <h4 class="invest-title-block">
                          Как вы планируете обеспечить сохранность капитала
                          инвестора?
                          <span class="title-nephritis">*</span>
                        </h4>
                        <input
                          type="text"
                          placeholder="Страхование "
                          required
                        />
                        <p class="invest-text-info-block">
                          Например: залог, договор, страхование, репутационные
                          риски и т.д.
                        </p>
                      </div>
                    </div>

                    <div class="hr"></div>

                    <button type="button" class="next-btn mobile-only top-next">
                      Продолжить
                    </button>
                  </div>

                  <div class="form-step hidden" data-step="3">
                    <h2>3. Контактная информация</h2>
                    <!-- Ваш номер в WhatsApp* -->
                    <div class="invest-block-contact-box">
                      <h4 class="invest-title-block">
                        Ваш номер в WhatsApp
                        <span class="title-nephritis">*</span>
                      </h4>
                      <input
                        type="text"
                        placeholder="+996 (700) 000000 "
                        required
                      />
                    </div>

                    <!-- Электронная почта (e-mail)* -->
                    <div class="invest-block-contact-box">
                      <h4 class="invest-title-block">
                        Электронная почта (e-mail)
                        <span class="title-nephritis">*</span>
                      </h4>
                      <input
                        type="email"
                        placeholder="company@investor.com "
                        required
                      />
                    </div>

                    <!-- Имя и фамилия контактного лица* -->
                    <div class="invest-block-contact-box">
                      <h4 class="invest-title-block">
                        Имя и фамилия контактного лица
                        <span class="title-nephritis">*</span>
                      </h4>
                      <input type="text" placeholder="ФИО" required />
                      <p class="invest-text-info-block">
                        Укажите человека, с которым инвестор сможет связаться
                        напрямую
                      </p>
                    </div>
                    <button type="submit" class="submit-btn top-next top-10">
                      Опубликовать
                    </button>
                  </div>
                </div>
                <button type="submit" class="submit-btn d-none">
                  Опубликовать
                </button>
              </form>

              <!-- Бизнес-маркет -->
              <form id="biz" class="tab-content">
                <div class="invest-forms-wrapper">
                  <div class="form-step" data-step="1">
                    <h2>1. Основная информация</h2>
                    <input type="text" placeholder="Название товара" required />
                    <input type="text" placeholder="Описание товара" required />
                    <button type="button" class="next-btn mobile-only">
                      Продолжить
                    </button>
                  </div>
                  <div class="form-step hidden" data-step="2">
                    <h2>2. Финансовые параметры</h2>
                    <input type="number" placeholder="Цена, ₽" required />
                    <input type="text" placeholder="Скидка" required />
                    <button type="button" class="next-btn mobile-only">
                      Продолжить
                    </button>
                  </div>
                  <div class="form-step hidden" data-step="3">
                    <h2>3. Контактная информация</h2>
                    <input type="text" placeholder="Контактное лицо" required />
                    <input type="email" placeholder="Email" required />
                  </div>
                </div>
                <button type="button" class="next-btn mobile-only top-10">
                  Продолжить
                </button>
                <button type="submit" class="submit-btn">Опубликовать</button>
              </form>

              <!-- Прогресс (десктоп) -->
              <div class="progress-box desktop-progress">
                <h3>Шаг <span class="step-count">1</span> из 3</h3>
                <div class="progress-bar">
                  <div class="progress-segment" data-index="1"></div>
                  <div class="progress-segment" data-index="2"></div>
                  <div class="progress-segment" data-index="3"></div>
                </div>

                <ul>
                  <li>
                    <span class="circle" data-step="1">&#10003;</span> Основная
                    информация
                  </li>
                  <li>
                    <span class="circle" data-step="2">&#10003;</span>
                    Финансовые параметры
                  </li>
                  <li>
                    <span class="circle" data-step="3">&#10003;</span>
                    Контактная информация
                  </li>
                </ul>
              </div>
            </div>

            <!-- Конец  -->
          </div>
        </div>
      </section>
      <!-- ===== Investor info End =====-->
    </main>

    <!-- ===== Footer Start ===== -->
    <footer class="footer">
      <div class="container">
        <div class="footer-block">
          <div class="logo">
            <a href="#"
              ><span class="title-nephritis"> INVESTOR</span> <br />
              KYRGYZSTAN</a
            >
          </div>

          <div class="nav-contact">
            <div>
              <h4>Навигация</h4>
              <nav class="f-nav">
                <ul class="f-nav-list">
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Главная</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Проекты для инвестиций</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Бизнес-маркет</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Обучение</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Частным инвесторам</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Финансы</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Благотворительность</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="contact">
              <h4>Контакты для связи</h4>
              <div class="contact-block">
                <div>
                  <a href="mailto:pr@investor.kg">pr@investor.kg</a>
                </div>
                <div>
                  <a href="tel:+996555555555">+996 555 55-55-55</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="copyright">
          <div class="copyright-block1">
            2025 INVESTOR KG. Все права защищены
          </div>
          <div>Политика конфиденциальности</div>
        </div>
      </div>
    </footer>

    <!-- ===== Footer End ===== -->

    <script src="assets/js/main.js"></script>
    <script src="assets/js/create-post.js"></script>
    <script src="assets/js/add-images.js"></script>
    <script src="assets/js/number-input.js"></script>
  </body>
</html>
