<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Проекты для инвестиций</title>

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/investment.css" />
  </head>
  <body>
    <!-- ===== Header Start ===== -->
    <header class="header">
      <div class="container">
        <div class="wrapper">
          <div>
            <a href="#" class="logo">
              <span>INVESTOR</span> <br />
              KYRGYZSTAN</a
            >
          </div>
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item">
                <a href="projects-investment.html" class="nav-link"
                  >Проекты для инвестиций</a
                >
              </li>
              <li class="nav-item">
                <a href="market.html" class="nav-link">Бизнес-маркет</a>
              </li>
              <li class="nav-item">
                <a href="school.html" class="nav-link">Обучение</a>
              </li>
              <li class="nav-item">
                <a href="consulting.html" class="nav-link">Консалтинг</a>
              </li>
              <li class="nav-item">
                <a href="portfolio.html" class="nav-link">Инвест-портфель</a>
              </li>
              <li class="nav-item">
                <a href="charity.html" class="nav-link">Благотворительность</a>
              </li>
            </ul>

            <div class="header-bnt-menu">
              <a href="login.html" class="btn">Войти</a>
              <a href="register.html" class="btn btn-active"
                >Зарегистрироваться</a
              >
            </div>
          </nav>

          <div class="burger">
            <span></span>
          </div>

          <div class="header-bnt">
            <a href="login.html" class="btn">Войти</a>
            <a href="register.html" class="btn btn-active"
              >Зарегистрироваться</a
            >
          </div>
        </div>
      </div>
    </header>

    <!-- ===== Header End ===== -->

    <main class="projects-investments-bg">
      <!-- ===== Projects for investmentStart =====-->
      <section class="projects-investments">
        <div class="container">
          <div class="projects-investments-block">
            <!-- Реклама -->
            <div class="advertising">
              <img src="assets/img/project-investment/advertising.png" alt="" />
            </div>
            <!-- Реклама -->

            <div class="projects-investments-cards">
              <div class="projects-investments-card">
                <div class="investments-card-img">
                  <img
                    src="assets/img/project-investment/img-card.png"
                    alt=""
                  />
                </div>

                <div class="investments-card-body">
                  <h3 class="investments-card-title">ОсОО Азия Фуд</h3>
                  <p class="investments-card-profi">Ресторанное дело</p>

                  <div class="investments-card-info">
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">
                        Cумма инвестиций:
                      </p>
                      <p class="investments-card-info-nubder">$200 000</p>
                    </div>
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">Доходность:</p>
                      <p class="investments-card-info-nubder">15,50%</p>
                    </div>
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">Cрок возврата</p>
                      <p class="investments-card-info-nubder">36 месяцев</p>
                    </div>
                  </div>
                </div>

                <a href="project-show.html" class="investments-card-btn"
                  >Подробнее</a
                >
              </div>

              <div class="projects-investments-card">
                <div class="investments-card-img">
                  <img
                    src="assets/img/project-investment/img-card.png"
                    alt=""
                  />
                </div>

                <div class="investments-card-body">
                  <h3 class="investments-card-title">ОсОО Азия Фуд</h3>
                  <p class="investments-card-profi">Ресторанное дело</p>

                  <div class="investments-card-info">
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">
                        Cумма инвестиций:
                      </p>
                      <p class="investments-card-info-nubder">$200 000</p>
                    </div>
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">Доходность:</p>
                      <p class="investments-card-info-nubder">15,50%</p>
                    </div>
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">Cрок возврата</p>
                      <p class="investments-card-info-nubder">36 месяцев</p>
                    </div>
                  </div>
                </div>

                <a href="project-show.html" class="investments-card-btn"
                  >Подробнее</a
                >
              </div>

              <div class="projects-investments-card">
                <div class="investments-card-img">
                  <img
                    src="assets/img/project-investment/img-card.png"
                    alt=""
                  />
                </div>

                <div class="investments-card-body">
                  <h3 class="investments-card-title">ОсОО Азия Фуд</h3>
                  <p class="investments-card-profi">Ресторанное дело</p>

                  <div class="investments-card-info">
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">
                        Cумма инвестиций:
                      </p>
                      <p class="investments-card-info-nubder">$200 000</p>
                    </div>
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">Доходность:</p>
                      <p class="investments-card-info-nubder">15,50%</p>
                    </div>
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">Cрок возврата</p>
                      <p class="investments-card-info-nubder">36 месяцев</p>
                    </div>
                  </div>
                </div>

                <a href="project-show.html" class="investments-card-btn"
                  >Подробнее</a
                >
              </div>

              <div class="projects-investments-card">
                <div class="investments-card-img">
                  <img
                    src="assets/img/project-investment/img-card.png"
                    alt=""
                  />
                </div>

                <div class="investments-card-body">
                  <h3 class="investments-card-title">ОсОО Азия Фуд</h3>
                  <p class="investments-card-profi">Ресторанное дело</p>

                  <div class="investments-card-info">
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">
                        Cумма инвестиций:
                      </p>
                      <p class="investments-card-info-nubder">$200 000</p>
                    </div>
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">Доходность:</p>
                      <p class="investments-card-info-nubder">15,50%</p>
                    </div>
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">Cрок возврата</p>
                      <p class="investments-card-info-nubder">36 месяцев</p>
                    </div>
                  </div>
                </div>

                <a href="#" class="investments-card-btn">Подробнее</a>
              </div>

              <div class="projects-investments-card">
                <div class="investments-card-img">
                  <img
                    src="assets/img/project-investment/img-card.png"
                    alt=""
                  />
                </div>

                <div class="investments-card-body">
                  <h3 class="investments-card-title">ОсОО Азия Фуд</h3>
                  <p class="investments-card-profi">Ресторанное дело</p>

                  <div class="investments-card-info">
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">
                        Cумма инвестиций:
                      </p>
                      <p class="investments-card-info-nubder">$200 000</p>
                    </div>
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">Доходность:</p>
                      <p class="investments-card-info-nubder">15,50%</p>
                    </div>
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">Cрок возврата</p>
                      <p class="investments-card-info-nubder">36 месяцев</p>
                    </div>
                  </div>
                </div>

                <a href="project-show.html" class="investments-card-btn"
                  >Подробнее</a
                >
              </div>
            </div>

            <!-- Реклама -->
            <div class="advertising">
              <img src="assets/img/project-investment/advertising.png" alt="" />
            </div>
            <!-- Реклама -->

            <div class="projects-investments-cards">
              <div class="projects-investments-card">
                <div class="investments-card-img">
                  <img
                    src="assets/img/project-investment/img-card.png"
                    alt=""
                  />
                </div>

                <div class="investments-card-body">
                  <h3 class="investments-card-title">ОсОО Азия Фуд</h3>
                  <p class="investments-card-profi">Ресторанное дело</p>

                  <div class="investments-card-info">
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">
                        Cумма инвестиций:
                      </p>
                      <p class="investments-card-info-nubder">$200 000</p>
                    </div>
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">Доходность:</p>
                      <p class="investments-card-info-nubder">15,50%</p>
                    </div>
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">Cрок возврата</p>
                      <p class="investments-card-info-nubder">36 месяцев</p>
                    </div>
                  </div>
                </div>

                <a href="project-show.html" class="investments-card-btn"
                  >Подробнее</a
                >
              </div>

              <div class="projects-investments-card">
                <div class="investments-card-img">
                  <img
                    src="assets/img/project-investment/img-card.png"
                    alt=""
                  />
                </div>

                <div class="investments-card-body">
                  <h3 class="investments-card-title">ОсОО Азия Фуд</h3>
                  <p class="investments-card-profi">Ресторанное дело</p>

                  <div class="investments-card-info">
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">
                        Cумма инвестиций:
                      </p>
                      <p class="investments-card-info-nubder">$200 000</p>
                    </div>
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">Доходность:</p>
                      <p class="investments-card-info-nubder">15,50%</p>
                    </div>
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">Cрок возврата</p>
                      <p class="investments-card-info-nubder">36 месяцев</p>
                    </div>
                  </div>
                </div>

                <a href="project-show.html" class="investments-card-btn"
                  >Подробнее</a
                >
              </div>

              <div class="projects-investments-card">
                <div class="investments-card-img">
                  <img
                    src="assets/img/project-investment/img-card.png"
                    alt=""
                  />
                </div>

                <div class="investments-card-body">
                  <h3 class="investments-card-title">ОсОО Азия Фуд</h3>
                  <p class="investments-card-profi">Ресторанное дело</p>

                  <div class="investments-card-info">
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">
                        Cумма инвестиций:
                      </p>
                      <p class="investments-card-info-nubder">$200 000</p>
                    </div>
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">Доходность:</p>
                      <p class="investments-card-info-nubder">15,50%</p>
                    </div>
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">Cрок возврата</p>
                      <p class="investments-card-info-nubder">36 месяцев</p>
                    </div>
                  </div>
                </div>

                <a href="project-show.html" class="investments-card-btn"
                  >Подробнее</a
                >
              </div>

              <div class="projects-investments-card">
                <div class="investments-card-img">
                  <img
                    src="assets/img/project-investment/img-card.png"
                    alt=""
                  />
                </div>

                <div class="investments-card-body">
                  <h3 class="investments-card-title">ОсОО Азия Фуд</h3>
                  <p class="investments-card-profi">Ресторанное дело</p>

                  <div class="investments-card-info">
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">
                        Cумма инвестиций:
                      </p>
                      <p class="investments-card-info-nubder">$200 000</p>
                    </div>
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">Доходность:</p>
                      <p class="investments-card-info-nubder">15,50%</p>
                    </div>
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">Cрок возврата</p>
                      <p class="investments-card-info-nubder">36 месяцев</p>
                    </div>
                  </div>
                </div>

                <a href="project-show.html" class="investments-card-btn"
                  >Подробнее</a
                >
              </div>

              <div class="projects-investments-card">
                <div class="investments-card-img">
                  <img
                    src="assets/img/project-investment/img-card.png"
                    alt=""
                  />
                </div>

                <div class="investments-card-body">
                  <h3 class="investments-card-title">ОсОО Азия Фуд</h3>
                  <p class="investments-card-profi">Ресторанное дело</p>

                  <div class="investments-card-info">
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">
                        Cумма инвестиций:
                      </p>
                      <p class="investments-card-info-nubder">$200 000</p>
                    </div>
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">Доходность:</p>
                      <p class="investments-card-info-nubder">15,50%</p>
                    </div>
                    <div class="investments-card-info-body">
                      <p class="investments-card-info-text">Cрок возврата</p>
                      <p class="investments-card-info-nubder">36 месяцев</p>
                    </div>
                  </div>
                </div>

                <a href="project-show.html" class="investments-card-btn"
                  >Подробнее</a
                >
              </div>
            </div>

            <div class="pagination">
              <a href="#" class="pagination-arrow">&laquo;</a>
              <button class="pagination-btn active">1</button>
              <button class="pagination-btn">2</button>
              <button class="pagination-btn">3</button>
              <button class="pagination-btn">4</button>
              <button class="pagination-btn">5</button>
              <button class="pagination-next">Следующая страница</button>
              <a href="#" class="pagination-arrow">&raquo;</a>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Projects for investment End =====-->
    </main>

    <!-- ===== Footer Start ===== -->
    <footer class="footer">
      <div class="container">
        <div class="footer-block">
          <div class="logo">
            <a href="#"
              ><span class="title-nephritis"> INVESTOR</span> <br />
              KYRGYZSTAN</a
            >
          </div>

          <div class="nav-contact">
            <div>
              <h4>Навигация</h4>
              <nav class="f-nav">
                <ul class="f-nav-list">
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Главная</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Проекты для инвестиций</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Бизнес-маркет</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Благотворительность</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Академия</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Консалтинг</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Инвест-портфель</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Сотрудничество</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="contact">
              <h4>Контакты для связи</h4>
              <div class="contact-block">
                <div>
                  <a href="mailto:pr@investor.kg">pr@investor.kg</a>
                </div>
                <div>
                  <a href="tel:+996555555555">+996 555 55-55-55</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="copyright">
          <div class="copyright-block1">
            2025 INVESTOR KG. Все права защищены
          </div>
          <div>Политика конфиденциальности</div>
        </div>
      </div>
    </footer>

    <!-- ===== Footer End ===== -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
