<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Регистрация</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/login.css" />
  </head>
  <body>
    <main>
      <section class="login">
        <div class="container">
          <div class="login-page">
            <div class="login-form">
              <div class="logo-form">
                <a href="index.html">
                  <span>INVESTOR</span> <br />
                  KYRGYZSTAN</a
                >
              </div>

              <form action="#" method="post" class="form-block">
                <h2>
                  Регистрация <br />
                  на платформе
                </h2>
                <div>
                  <p class="form-block-text">Введите настоящее Имя и Фамилию</p>
                </div>
                <div class="input-wrapper">
                  <img class="icons-1" src="assets/img/login/i5.svg" alt="" />
                  <input type="phone" name="phone" placeholder="Асан Асанов" />
                </div>
                <div>
                  <p class="form-block-text">
                    Введите телефон (зарегистрированный в WhatsApp)
                  </p>
                </div>
                <div class="input-wrapper">
                  <img class="icons-1" src="assets/img/login/i1.svg" alt="" />
                  <input
                    type="phone"
                    name="phone"
                    placeholder="+996 ХХХ-ХХ-ХХ-ХХ"
                  />
                </div>
                <div>
                  <p class="form-block-text">Введите свою почту</p>
                </div>
                <div class="input-wrapper">
                  <img class="icons-1" src="assets/img/login/i4.svg" alt="" />
                  <input
                    type="phone"
                    name="phone"
                    placeholder="asan.asanov@gmail.com"
                  />
                </div>
                <div>
                  <p class="form-block-text">Выберите свою роль</p>
                </div>
                <div class="input-wrapper">
                  <img class="icons-1" src="assets/img/login/i3.svg" alt="" />
                  <div class="custom-select">
                    <select name="" id="">
                      <option value="">Инвестор</option>
                      <option value="">Пользователь</option>
                    </select>
                  </div>
                </div>

                <button type="submit">Начать</button>

                <div class="account">
                  <p>
                    <a href="login.html" class="account-link">
                      У меня уже есть аккаунт</a
                    >
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="assets/js/main.js"></script>
  </body>
</html>
