<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Регистрация</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/login.css" />
  </head>
  <body>
    <main>
      <section class="login">
        <div class="container">
          <div class="login-page">
            <div class="login-form">
              <div class="logo-form">
                <a href="index.html">
                  <span>INVESTOR</span> <br />
                  KYRGYZSTAN</a
                >
              </div>

              <h2>
                Регистрация <br />
                на платформе
              </h2>

              <form action="#" method="post" class="form-block">
                <div>
                  <p class="form-block-text">Введите свой номер телефона</p>
                </div>
                <div class="input-wrapper">
                  <img class="icons-1" src="assets/img/login/i1.svg" alt="" />
                  <input
                    type="phone"
                    name="phone"
                    placeholder="Введите номер телефона"
                  />
                </div>

                <button type="submit">Начать</button>

                <div class="account">
                  <p>
                    <a href="login.html" class="account-link">
                      У меня уже есть аккаунт</a
                    >
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="assets/js/main.js"></script>
  </body>
</html>
