<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сброс пароля</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/login.css" />
  </head>
  <body>
    <main>
      <section class="login">
        <div class="container">
          <div class="login-page">
            <div class="login-form">
              <div class="logo-form">
                <a href="index.html">
                  <span>INVESTOR</span> <br />
                  KYRGYZSTAN</a
                >
              </div>

              <form action="#" method="post" class="form-block">
                <h2>Сброс пароля</h2>

                <div>
                  <p class="form-block-text">
                    Введите свой email, чтобы сбросить пароль
                  </p>
                </div>
                <div class="input-wrapper">
                  <img class="icons-1" src="assets/img/login/i4.svg" alt="" />
                  <input
                    type="phone"
                    name="phone"
                    placeholder="asan.asanov@gmail.com"
                  />
                </div>

                <button type="submit">Получить новый пароль</button>

                <div class="no-account">
                  <p>
                    У Вас еще нет аккаунта?
                    <a href="login.html">Войти</a>
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="assets/js/main.js"></script>
  </body>
</html>
