<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Обучение</title>

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/school.css" />
  </head>
  <body>
    <!-- ===== Header Start ===== -->
    <header class="header">
      <div class="container">
        <div class="wrapper">
          <div>
            <a href="#" class="logo">
              <span>INVESTOR</span> <br />
              KYRGYZSTAN</a
            >
          </div>
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item">
                <a href="projects-investment.html" class="nav-link"
                  >Проекты для инвестиций</a
                >
              </li>
              <li class="nav-item">
                <a href="market.html" class="nav-link">Бизнес-маркет</a>
              </li>
              <li class="nav-item">
                <a href="school.html" class="nav-link">Обучение</a>
              </li>
              <li class="nav-item">
                <a href="consulting.html" class="nav-link">Консалтинг</a>
              </li>
              <li class="nav-item">
                <a href="portfolio.html" class="nav-link">Инвест-портфель</a>
              </li>
              <li class="nav-item">
                <a href="charity.html" class="nav-link">Благотворительность</a>
              </li>
            </ul>

            <div class="header-bnt-menu">
              <a href="login.html" class="btn">Войти</a>
              <a href="register.html" class="btn btn-active"
                >Зарегистрироваться</a
              >
            </div>
          </nav>

          <div class="burger">
            <span></span>
          </div>

          <div class="header-bnt">
            <a href="login.html" class="btn">Войти</a>
            <a href="register.html" class="btn btn-active"
              >Зарегистрироваться</a
            >
          </div>
        </div>
      </div>
    </header>

    <!-- ===== Header End ===== -->

    <main>
      <!-- ===== School-info Start ====== -->
      <section class="school-info">
        <div class="container">
          <div class="school-wrapper">
            <div class="school-block-info">
              <h1 class="school-intro">
                Школа
                <span class="title-nephritis">
                  финансовой грамотности и инвестиций</span
                >
              </h1>

              <p class="school-text">
                Школа INVESTOR.KG — раздел с обучающими материалами для
                пользователей платформы размещения и поиска инвестиционных
                предложений INVESTOR.KG. Узнайте как минимизировать риски,
                увеличить свою доходность и добиться финансового успеха
              </p>

              <a href="#">Начать обучение</a>
            </div>

            <div class="school-img">
              <img src="assets/img/school/bg.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- ===== School-info End ====== -->

      <!-- ===== Program-info Start ====== -->
      <section class="program-info">
        <div class="container">
          <div class="program-info-block">
            <h2 class="size-60px">
              Программы <br />
              <span class="title-nephritis">обучения</span>
            </h2>

            <div class="program-info-cards">
              <div class="program-info-card">
                <div class="program-info-card-img">
                  <img src="assets/img/school/i1.png" alt="" />
                </div>

                <div class="program-info-card-info">
                  <h3>
                    Финансовая <br />
                    грамотность с нуля
                  </h3>

                  <div class="card-block-wrapper">
                    <div class="card-block-1">
                      <h4>Что изучите:</h4>
                      <p>— Личный бюджет и сбережения</p>
                      <p>— Финансовые инструменты</p>
                      <p>— Структурирование финансовых потоков</p>
                    </div>

                    <div class="card-block-2">
                      <h4>Проблемы, которые решаем:</h4>
                      <p>
                        — Постоянная нехватка денег и неправильное использование
                        средств
                      </p>
                      <p>— Отсутствие накоплений и «крысиные бега»</p>
                      <p>— Финансовый хаос и импульсивные траты</p>
                      <p>
                        — Неспособность правильно управлять заработанными
                        средствами
                      </p>
                    </div>
                  </div>

                  <div class="card-info-btn">
                    <a href="#">Записаться</a>
                  </div>
                </div>
              </div>

              <div class="program-info-card">
                <div class="program-info-card-img">
                  <img src="assets/img/school/i2.png" alt="" />
                </div>

                <div class="program-info-card-info">
                  <h3>
                    Инвестирование <br />
                    с нуля
                  </h3>

                  <div class="card-block-1">
                    <h4>Теория:</h4>
                    <p>— Технология инвестирования</p>
                    <p>— Оценка рисков и возможностей в инвестировании</p>
                    <p>— Формирование инвестиционного портфеля</p>
                  </div>

                  <div class="card-block-2">
                    <h4>Практика:</h4>
                    <p>— Поиск проектов для инвестирования</p>
                    <p>— Оценка рисков и возможностей</p>
                    <p>— Ведение переговоров</p>
                    <p>— Заключение договоров</p>
                    <p>— Учет и контроль проектов</p>
                    <p>— Формирование и управление инвест-портфелем</p>
                  </div>

                  <div class="card-info-btn">
                    <a href="#">Записаться</a>
                  </div>
                </div>
              </div>

              <div class="program-info-card">
                <div class="program-info-card-img">
                  <img src="assets/img/school/i3.png" alt="" />
                </div>

                <div class="program-info-card-info">
                  <h3>
                    Real Cashflow<br />
                    — денежная игра
                  </h3>

                  <div class="card-block-1">
                    <p class="card-3-p">
                      Real Cashflow — это не просто обучение, это путь к
                      реальным результатам. Здесь теория сразу превращается в
                      практику: вы не просто слушаете — вы инвестируете,
                      накапливаете, управляете, растёте
                    </p>
                  </div>
                  <div class="card-block-2">
                    <h4>Цель проекта:</h4>
                    <p>— Научить каждого участника</p>
                    <p>— Дисциплинированно откладывать деньги;</p>
                    <p>— Делать первые реальные инвестиции;</p>
                    <p>— Увеличивать капитал шаг за шагом;</p>
                    <p>
                      — Участвовать в реальных проектах и получать доли в
                      настоящих активах.
                    </p>
                  </div>

                  <div class="card-info-btn">
                    <a href="#">Записаться</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="bonus">
              <div class="bonus-title">
                <p>
                  Бонусы для тех, кто <br / class="br">
                  <span class="title-nephritis">проходит полный курс</span>
                </p>
              </div>

              <div class="skil">
                <div class="bonus-skil">
                  <p class="bonus-skil-number">01</p>
                  <p class="bonus-skil-text">Бизнес-мышление</p>
                </div>
                <div class="bonus-skil">
                  <p class="bonus-skil-number">02</p>
                  <p class="bonus-skil-text">
                    Логика принятия решений, систематизация, стратегия и рост
                  </p>
                </div>
                <div class="bonus-skil">
                  <p class="bonus-skil-number">03</p>
                  <p class="bonus-skil-text">Уроки личностного развития</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Program-info End  ====== -->

      <!-- ===== Expert Start ====== -->

      <section class="expert">
        <div class="container">
          <div class="expert-block">
            <div class="expert-block-header">
              <h2 class="expert-block-title size-60px">
                Эксперты <span class="title-nephritis">и спикеры</span>
              </h2>

              <!-- Стрелочки -->
              <div class="expert-navigation">
                <div class="swiper-button-prev custom-swiper-button"></div>
                <div class="swiper-button-next custom-swiper-button"></div>
              </div>
            </div>

            <!-- Слайдер -->
            <div class="swiper expert-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="expert-card">
                    <div class="expert-img">
                      <img src="assets/img/school/user.png" alt="" />
                    </div>
                    <div class="expert-name">
                      <h3>Джейсен Стетхэм</h3>
                      <p>
                        Финансовый аналитик, 10 лет в банковском деле. Работал в
                        Big4
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="expert-card">
                    <div class="expert-img">
                      <img src="assets/img/school/user.png" alt="" />
                    </div>
                    <div class="expert-name">
                      <h3>Джейсен Стетхэм</h3>
                      <p>
                        Финансовый аналитик, 10 лет в банковском деле. Работал в
                        Big4
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="expert-card">
                    <div class="expert-img">
                      <img src="assets/img/school/user.png" alt="" />
                    </div>
                    <div class="expert-name">
                      <h3>Джейсен Стетхэм</h3>
                      <p>
                        Финансовый аналитик, 10 лет в банковском деле. Работал в
                        Big4
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="expert-card">
                    <div class="expert-img">
                      <img src="assets/img/school/user.png" alt="" />
                    </div>
                    <div class="expert-name">
                      <h3>Джейсен Стетхэм</h3>
                      <p>
                        Финансовый аналитик, 10 лет в банковском деле. Работал в
                        Big4
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="expert-card">
                    <div class="expert-img">
                      <img src="assets/img/school/user.png" alt="" />
                    </div>
                    <div class="expert-name">
                      <h3>Джейсен Стетхэм</h3>
                      <p>
                        Финансовый аналитик, 10 лет в банковском деле. Работал в
                        Big4
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="expert-card">
                    <div class="expert-img">
                      <img src="assets/img/school/user.png" alt="" />
                    </div>
                    <div class="expert-name">
                      <h3>Джейсен Стетхэм</h3>
                      <p>
                        Финансовый аналитик, 10 лет в банковском деле. Работал в
                        Big4
                      </p>
                    </div>
                  </div>
                </div>

                <!-- ещё карточки -->
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ===== Expert End ====== -->

      <!-- ===== Article Start ====== -->

      <section class="article">
        <div class="container">
          <div class="article-block">
            <h2 class="article-block-title size-60px">
              Полезные <span class="title-nephritis">статьи</span>
            </h2>

            <div class="article-cards">
              <div class="article-card">
                <img src="assets/img/school/ar1.png" alt="" />

                <p>10.04.2025</p>
                <h3 class="article-card-title">
                  Инвестиции в Кыргызстан. Самые привлекательные отрасли...
                </h3>

                <a href="#">Читать подробнее</a>
              </div>

              <div class="article-card">
                <img src="assets/img/school/ar2.png" alt="" />

                <p>10.04.2025</p>
                <h3 class="article-card-title">
                  Инвестиции в капитал Кыргызстана за I квартал года выросли на
                  90,6%...
                </h3>

                <a href="#">Читать подробнее</a>
              </div>

              <div class="article-card">
                <img src="assets/img/school/ar3.png" alt="" />

                <p>16.04.2025</p>
                <h3 class="article-card-title">
                  В ответ на пошлины США Китай полностью прекратил экспорт
                  редких минералов...
                </h3>

                <a href="#">Читать подробнее</a>
              </div>

              <div class="article-card">
                <img src="assets/img/school/ar4.png" alt="" />

                <p>10.03.2025</p>
                <h3 class="article-card-title">
                  Высокодоходные инвестиции в лизинг от 18% годовых
                </h3>

                <a href="#">Читать подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ===== Article End ====== -->

      <!-- ===== Reviews Start ====== -->

      <section class="reviews">
        <div class="container">
          <div class="reviews-bloc">
            <div class="reviews-block-header">
              <h2 class="reviews-block-title size-60px">Отзывы</h2>

              <!-- Стрелочки -->
              <div class="reviews-navigation">
                <div
                  class="swiper-button-prev reviews-button-prev custom-swiper-button"
                ></div>
                <div
                  class="swiper-button-next reviews-button-next custom-swiper-button"
                ></div>
              </div>
            </div>

            <div class="swiper reviews-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="reviews-card">
                    <div class="reviews-card-img">
                      <img
                        class="reviews-card-img-user"
                        src="assets/img/school/ava.png"
                        alt=""
                      />
                      <img src="assets/img/school/star.svg" alt="" />
                      <p>20 апреля 2025 года</p>
                    </div>
                    <div class="reviews-card-info">
                      <h3 class="reviews-card-name">Айдай Токтосунова</h3>
                      <p class="reviews-card-prof">маркетолог “Sulpak”</p>

                      <p class="reviews-card-quote">
                        «Наконец-то поняла, куда утекают деньги»
                      </p>

                      <p class="reviews-card-text">
                        После базового курса я начала вести бюджет, появились
                        сбережения и уверенность в завтрашнем дне. Я научилась
                        планировать свои расходы и теперь чувствую себя гораздо
                        спокойнее. Этот курс действительно изменил моё отношение
                        к финансам и помог мне понять, как важно контролировать
                        свои деньги.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="reviews-card">
                    <div class="reviews-card-img">
                      <img
                        class="reviews-card-img-user"
                        src="assets/img/school/ava.png"
                        alt=""
                      />
                      <img src="assets/img/school/star.svg" alt="" />
                      <p>20 апреля 2025 года</p>
                    </div>
                    <div class="reviews-card-info">
                      <h3 class="reviews-card-name">Айдай Токтосунова</h3>
                      <p class="reviews-card-prof">маркетолог “Sulpak”</p>

                      <p class="reviews-card-quote">
                        «Наконец-то поняла, куда утекают деньги»
                      </p>

                      <p class="reviews-card-text">
                        После базового курса я начала вести бюджет, появились
                        сбережения и уверенность в завтрашнем дне. Я научилась
                        планировать свои расходы и теперь чувствую себя гораздо
                        спокойнее. Этот курс действительно изменил моё отношение
                        к финансам и помог мне понять, как важно контролировать
                        свои деньги.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="reviews-card">
                    <div class="reviews-card-img">
                      <img
                        class="reviews-card-img-user"
                        src="assets/img/school/ava.png"
                        alt=""
                      />
                      <img src="assets/img/school/star.svg" alt="" />
                      <p>20 апреля 2025 года</p>
                    </div>
                    <div class="reviews-card-info">
                      <h3 class="reviews-card-name">Айдай Токтосунова</h3>
                      <p class="reviews-card-prof">маркетолог “Sulpak”</p>

                      <p class="reviews-card-quote">
                        «Наконец-то поняла, куда утекают деньги»
                      </p>

                      <p class="reviews-card-text">
                        После базового курса я начала вести бюджет, появились
                        сбережения и уверенность в завтрашнем дне. Я научилась
                        планировать свои расходы и теперь чувствую себя гораздо
                        спокойнее. Этот курс действительно изменил моё отношение
                        к финансам и помог мне понять, как важно контролировать
                        свои деньги.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="reviews-card">
                    <div class="reviews-card-img">
                      <img
                        class="reviews-card-img-user"
                        src="assets/img/school/ava.png"
                        alt=""
                      />
                      <img src="assets/img/school/star.svg" alt="" />
                      <p>20 апреля 2025 года</p>
                    </div>
                    <div class="reviews-card-info">
                      <h3 class="reviews-card-name">Айдай Токтосунова</h3>
                      <p class="reviews-card-prof">маркетолог “Sulpak”</p>

                      <p class="reviews-card-quote">
                        «Наконец-то поняла, куда утекают деньги»
                      </p>

                      <p class="reviews-card-text">
                        После базового курса я начала вести бюджет, появились
                        сбережения и уверенность в завтрашнем дне. Я научилась
                        планировать свои расходы и теперь чувствую себя гораздо
                        спокойнее. Этот курс действительно изменил моё отношение
                        к финансам и помог мне понять, как важно контролировать
                        свои деньги.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="reviews-card">
                    <div class="reviews-card-img">
                      <img
                        class="reviews-card-img-user"
                        src="assets/img/school/ava.png"
                        alt=""
                      />
                      <img src="assets/img/school/star.svg" alt="" />
                      <p>20 апреля 2025 года</p>
                    </div>
                    <div class="reviews-card-info">
                      <h3 class="reviews-card-name">Айдай Токтосунова</h3>
                      <p class="reviews-card-prof">маркетолог “Sulpak”</p>

                      <p class="reviews-card-quote">
                        «Наконец-то поняла, куда утекают деньги»
                      </p>

                      <p class="reviews-card-text">
                        После базового курса я начала вести бюджет, появились
                        сбережения и уверенность в завтрашнем дне. Я научилась
                        планировать свои расходы и теперь чувствую себя гораздо
                        спокойнее. Этот курс действительно изменил моё отношение
                        к финансам и помог мне понять, как важно контролировать
                        свои деньги.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ===== Reviews End ====== -->

      <!-- ===== Questions Start ===== -->
      <section class="questions">
        <div class="container">
          <div class="questions-block">
            <div>
              <h2>
                Часто задаваемые <br / class="br">
                <span class="title-nephritis">вопросы</span>
              </h2>
            </div>

            <div class="questions-boxs">
              <div class="questions-box">
                <div class="questions-box-title">
                  Какой размер комиссии за выдачу транша?
                </div>
                <div class="questions-box-content">
                  В зависимости от срока, уровня рискованности бизнеса и
                  длительности безупречного сотрудничества, комиссия может
                  составлять от 1%. За безупречную финансовую дисциплину
                  платформа снижает комиссию по каждому последующему траншу
                  вплоть до 1%.
                </div>
              </div>

              <div class="questions-box">
                <div class="questions-box-title">
                  Как получить финансирование?
                </div>
                <div class="questions-box-content">
                  В зависимости от срока, уровня рискованности бизнеса и
                  длительности безупречного сотрудничества, комиссия может
                  составлять от 1%. За безупречную финансовую дисциплину
                  платформа снижает комиссию по каждому последующему траншу
                  вплоть до 1%.
                </div>
              </div>

              <div class="questions-box">
                <div class="questions-box-title">
                  Какую максимальную сумму может получить мой бизнес?
                </div>
                <div class="questions-box-content">
                  В зависимости от срока, уровня рискованности бизнеса и
                  длительности безупречного сотрудничества, комиссия может
                  составлять от 1%. За безупречную финансовую дисциплину
                  платформа снижает комиссию по каждому последующему траншу
                  вплоть до 1%.
                </div>
              </div>

              <div class="questions-box">
                <div class="questions-box-title">
                  Существуют ли какие-либо дополнительные расходы при получении
                  финансирования?
                </div>
                <div class="questions-box-content">
                  В зависимости от срока, уровня рискованности бизнеса и
                  длительности безупречного сотрудничества, комиссия может
                  составлять от 1%. За безупречную финансовую дисциплину
                  платформа снижает комиссию по каждому последующему траншу
                  вплоть до 1%.
                </div>
              </div>

              <div class="questions-box">
                <div class="questions-box-title">
                  Какой размер процентной ставки?
                </div>
                <div class="questions-box-content">
                  В зависимости от срока, уровня рискованности бизнеса и
                  длительности безупречного сотрудничества, комиссия может
                  составлять от 1%. За безупречную финансовую дисциплину
                  платформа снижает комиссию по каждому последующему траншу
                  вплоть до 1%.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Questions End ===== -->

      <!-- <section class="">
        <div class="container"></div>
      </section> -->
    </main>

    <!-- ===== Footer Start ===== -->
    <footer class="footer">
      <div class="container">
        <div class="footer-block">
          <div class="logo">
            <a href="#"
              ><span class="title-nephritis"> INVESTOR</span> <br />
              KYRGYZSTAN</a
            >
          </div>

          <div class="nav-contact">
            <div>
              <h4>Навигация</h4>
              <nav class="f-nav">
                <ul class="f-nav-list">
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Главная</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Проекты для инвестиций</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Бизнес-маркет</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Благотворительность</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Академия</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Консалтинг</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Инвест-портфель</a>
                  </li>
                  <li class="f-nav-item">
                    <a href="#" class="f-nav-link">Сотрудничество</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="contact">
              <h4>Контакты для связи</h4>
              <div class="contact-block">
                <div>
                  <a href="mailto:pr@investor.kg">pr@investor.kg</a>
                </div>
                <div>
                  <a href="tel:+996555555555">+996 555 55-55-55</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="copyright">
          <div class="copyright-block1">
            2025 INVESTOR KG. Все права защищены
          </div>
          <div>Политика конфиденциальности</div>
        </div>
      </div>
    </footer>

    <!-- ===== Footer End ===== -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/slider.js"></script>
  </body>
</html>
