.size-32px {
  font-size: 32px;
  font-weight: 500;
}

.quote {
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  color: #0a0a0a;
  margin-top: 60px;

  font-style: italic;
}

.charity {
  background-color: #f5f5f5;
}
.charity-info {
  padding: 36px 0 64px 0;
}

.charity-info-block {
  display: flex;
  justify-content: space-between;
}
.charity-info-body {
  margin-top: 60px;
}
.charity-info-title {
  margin-bottom: 25px;
}
.charity-info-text {
  width: 596px;
}
.charity-info-btn {
  margin-top: 100px;
  width: 320px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  color: var(--text-color-white);
  background-color: var(--bg-color-nephritis);
}

.charity-info-img img {
  max-width: 580px;
  width: 100%;
}

.charity-info-img {
  background: radial-gradient(
    61.99% 61.99% at 50% 50%,
    #21836d 0%,
    #f5f5f5 75%
  );
}
@media (max-width: 1024px) {
  .charity-info {
    padding-top: 150px;
  }
}

@media (max-width: 992px) {
  .charity-info-block {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .charity-info-btn {
    margin: 50px auto;
  }
}

@media (max-width: 768px) {
  .charity-info-text {
    width: 100%;
  }
}

@media (max-width: 426px) {
  .charity-info {
    padding-top: 70px;
  }

  .charity-info-block {
    text-align: start;
  }
  .charity-info-title {
    font-size: 32px;
    margin-top: 15px;
  }
  .charity-info-btn {
    width: 100%;
  }
}

/* good-info  */

.good-info {
  padding: 100px 0;
}

.good-info-block {
}
.good-info-title {
  margin-bottom: 60px;
}

.good-info-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
}
.good-info-card {
  padding: 20px 20px 58px 20px;
  width: 450px;
  background-color: var(--bg-color-white);
}
.good-info-card-title,
.good-info-card-number {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
}
.good-info-card-number {
  color: var(--text-color-nephritis);
}
.good-info-card-text {
  font-weight: 500;
}

@media (max-width: 992px) {
  .good-info-card {
    width: 350px;
  }
  .good-info-title {
    font-size: 40px;
  }
}
@media (max-width: 768px) {
  .good-info-title {
    margin-bottom: 40px;
  }
  .good-info-card {
    width: 100%;
  }
  .good-info-title {
    font-size: 40px;
  }
}
@media (max-width: 426px) {
  .good-info {
    padding: 40px 0;
  }
  .good-info-cards {
    justify-content: center;
    row-gap: 15px;
    column-gap: 10px;
  }
  .good-info-card {
    padding: 10px 10px 15px 10px;
    width: 174px;
  }
  .good-info-title {
    font-size: 32px;
  }
  .good-info-card-title,
  .good-info-card-number {
    font-size: 16px;
  }
  .good-info-card-text {
    font-size: 12px;
  }
}

@media (max-width: 375px) {
  .good-info-cards {
    justify-content: center;
    row-gap: 15px;
    column-gap: 5px;
  }
  .good-info-card {
    padding: 8px 8px 12px 8px;
    width: 140px;
  }
  .good-info-title {
    font-size: 32px;
  }
  .good-info-card-title,
  .good-info-card-number {
    font-size: 14px;
  }
  .good-info-card-text {
    font-size: 10px;
  }
}

/*For-what-info  */

.for-what-info {
  padding-bottom: 100px;
}

.for-what-info-block {
}
.for-what-info-title {
  margin-bottom: 60px;
}

.for-what-info-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
}
.for-what-info-card {
  border-radius: 30px;

  background-color: var(--bg-color-white);
  width: 335px;
  padding: 10px 10px 28px 10px;
}

.for-what-info-card-body {
  padding-left: 10px;
}
.for-what-info-card-body h3 {
  width: 150px;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}

.for-what-info-card-body p {
  opacity: 0.8;
}

.for-what-info-card-img {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 220px;
  background: #f5f5f5;
  background-image: url(../img/school/bg-car.png);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20px;
  margin-bottom: 30px;
}

/*слайдер*/

.for-what-block-header {
  display: flex;
  justify-content: space-between;
}

.for-what-navigation {
  display: flex;
  column-gap: 10px;
  align-items: center;
  margin-top: -30px;
}

.story-users-button-prev::after,
.story-users-button-next::after,
.for-what-button-prev::after,
.for-what-button-next::after {
  font-size: 16px;
  font-weight: 600;
  color: var(--bg-color-nephritis);
}

/* Чтобы кнопки не убегали */
.story-users-button-prev,
.story-users-button-next,
.for-what-button-prev,
.for-what-button-next {
  position: static;
}
.for-what-info-title br {
  display: none;
}

@media (max-width: 992px) {
  .for-what-info-title {
    font-size: 40px;
  }
}
@media (max-width: 425px) {
  .for-what-info-card-body h3 {
    font-size: 28px;
  }
  .for-what-info-card-body p {
    font-size: 14px;
  }
  .for-what-info-title {
    font-size: 30px;
  }
  .for-what-info-title br {
    display: block;
  }

  .for-what-info-card {
    width: 100%;
  }
}

/* participate-info*/

.participate-info {
  padding-bottom: 100px;
}

.participate-info-title {
  margin-bottom: 60px;
}

.participate-info-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
}
.participate-info-card {
  border-radius: 30px;

  background-color: var(--bg-color-white);
  padding: 10px 10px 67px 10px;
  width: 450px;
}

.participate-info-card-img {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
  background-image: url(../img/charity/vector.png);
  background-repeat: no-repeat;

  width: 100%;
  border-radius: 20px;
  margin-bottom: 30px;
}
.participate-info-card-body {
  padding: 0 10px;
  width: 350px;
}

@media (max-width: 992px) {
  .participate-info-title {
    font-size: 40px;
  }
}

@media (max-width: 500px) {
  .participate-info-card {
    width: 100%;
  }
}
@media (max-width: 425px) {
  .participate-info {
    padding-bottom: 60px;
  }
  .participate-info-title {
    font-size: 30px;
  }
  .participate-info-card {
    padding-bottom: 20px;
  }
  .participate-info-card-body {
    width: 100%;
  }
}

/* charity-info-form { */

.charity-info-form {
  background-color: #7cb4a7;
  padding: 100px 0;
}

.charity-info-form-block {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.charity-info-form-body {
  width: 600px;
}

.charity-info-form-body h2 {
  margin-bottom: 20px;
}
.charity-info-form-body p {
  font-size: 20px;
  font-weight: 500px;
}

.charity-info-forms {
  padding: 40px;
  width: 750px;
  border-radius: 28px;
  background-color: var(--bg-color-white);
}

.forms-wrapper-block {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.charity-info-form-lable {
  display: flex;
  gap: 16px;
}
.charity-info-form-lable input,
.charity-info-form-lable textarea {
  width: 100%;
  height: 60px;
  border-radius: 16px;
  border: none;
  background-color: #f5f5f5;
  padding-left: 30px;
}

.charity-info-form-lable textarea {
  padding-top: 10px;
  font-family: "Inter", sans-serif;
}
.charity-info-form-button button {
  width: 100%;
  height: 60px;
  border-radius: 16px;
  border: none;
  font-weight: 600;
  color: var(--bg-color-white);
  background-color: var(--bg-color-nephritis);
}

.forms-wrapper-block input:focus,
.charity-info-form-lable textarea:focus {
  outline: none;
  border: 2px solid var(--bg-color-nephritis);
}
.charity-info-form-button p {
  text-align: center;
  color: #626975;
  margin-top: 15px;
}
.story-users-navigation {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.story-users-block-header {
  display: flex;
  column-gap: 10px;
  align-items: center;
  margin-top: -30px;
}

@media (max-width: 1024px) {
  .charity-info-form-body h2 {
    font-size: 40px;
  }
  .charity-info-form-block {
    flex-direction: column;
    gap: 50px;
    align-items: center;
  }
  .charity-info-forms {
    width: 100%;
  }
  .charity-info-form-body {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .charity-info-form {
    padding: 40px 0;
  }
  .charity-info-form-lable {
  }
  .charity-info-forms {
    padding: 10px;
  }

  .charity-info-form-lable input,
  .charity-info-form-lable textarea {
    padding-left: 10px;
  }
}

/* story-users-info */

.story-users-info {
  padding: 80px 0;
}

.story-users-info-block {
}
.story-users-info-title {
  margin-bottom: 16px;
}

.story-users-info-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
  margin-top: 80px;
}
.story-users-info-card {
  border-radius: 30px;

  background-color: var(--bg-color-white);
  padding: 10px 10px 20px 10px;
  width: 335px;
}
.story-users-info-card-img {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
  background-image: url(../img/charity/vector2.png);
  background-repeat: no-repeat;

  border-radius: 20px;
  margin-bottom: 30px;
}
.story-users-info-card-body {
  padding: 0 10px;
}
.story-users-info-card-project {
}
.story-users-info-card-text {
}

@media (max-width: 992px) {
  .story-users-info-title {
    font-size: 40px;
  }
}
@media (max-width: 425px) {
  .story-users-info-title {
    font-size: 35px;
  }
  .story-users-info-c {
    font-size: 14px;
  }
  .quote {
    font-size: 18px;
  }
}
