.consulting-info {
  padding: 90px 0 130px 0;
}

.consulting-info-block {
  display: flex;
  justify-content: space-between;
}

.consulting-info-title {
  margin-bottom: 36px;
}

.consulting-info-text {
  width: 445px;
  margin-bottom: 130px;
}
.consulting-info-btns {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.consulting-info-btns a:first-child {
  background-color: var(--bg-color-nephritis);
}
.consulting-info-btns a:last-child {
  background-color: var(--bg-color-black);
}
.consulting-info-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 320px;
  height: 60px;
  border-radius: 16px;
  color: var(--bg-color-white);
}
.consulting-info-img img {
  width: 100%;
}

@media (max-width: 1024px) {
  .consulting-info {
    padding-top: 130px;
  }
  .consulting-info-img {
    text-align: center;
  }
  .consulting-info-img img {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .consulting-info {
    padding: 120px 0 40px 0;
  }
  .consulting-info-block {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }

  .consulting-info-title {
    margin-bottom: 20px;
  }

  .consulting-info-text {
    margin-bottom: 80px;
  }

  .consulting-info-body {
    display: flex;
    flex-direction: column;
  }

  .consulting-info-btns {
    justify-content: center;
  }

  .consulting-info-img img {
    width: 60%;
  }
}

@media (max-width: 470px) {
  .consulting-info-text {
    width: 100%;
  }
  .consulting-info-title {
    font-size: 30px;
  }
  .consulting-info-btn {
    width: 100%;
  }
  .consulting-info-img img {
    width: 100%;
  }
  .consulting-info-text {
    margin-bottom: 20px;
  }
}

/* model-info */

.model-info {
  padding: 100px 0 125px 0;
  background: #7cb4a7;
}

.model-info-block {
  display: flex;
  justify-content: space-between;
}
.model-info-body {
}
.model-info-title {
  margin-bottom: 65px;
}
.model-info-title span {
  color: var(--bg-color-white);
}

.model-info-text {
  width: 475px;
  font-size: 18px;
  margin-bottom: 65px;
}
.model-info-number {
  display: flex;
  align-items: center;
  gap: 10px;
}
.model-info-number p:first-child {
  color: var(--bg-color-white);
  font-size: 60px;
  font-weight: 600;
}

.model-info-number p:last-child {
  width: 437px;
  font-size: 24px;
  font-weight: 600;
}
.model-info-img img {
  width: 100%;
  min-width: 400px;
}

@media (max-width: 1024px) {
  .model-info-text {
    width: 100%;
  }

  .model-info-number p:last-child {
    width: 100%;
    font-size: 24px;
    font-weight: 600;
  }
}
@media (max-width: 992px) {
  .model-info-img img {
    min-width: 300px;
  }
}

@media (max-width: 768px) {
  .model-info-block {
    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: space-between;
  }
  .model-info {
    padding: 40px 0 40px 0;
    background: #7cb4a7;
  }

  .model-info-title {
    font-size: 40px;
    margin-bottom: 65px;
  }
  .model-info-img {
    text-align: center;
  }
  .model-info-img img {
    width: 80%;
  }
  .model-info-number p:first-child {
    color: var(--bg-color-white);
    font-size: 40px;
    font-weight: 600;
  }

  .model-info-number p:last-child {
    font-size: 20px;
  }
}

@media (max-width: 425px) {
  .model-info-title {
    font-size: 30px;
    margin-bottom: 50px;
  }
}
@media (max-width: 375px) {
  .model-info-title {
    font-size: 25px;
  }
}

/*  expertise-info */

.expertise-info {
  padding: 100px 0 120px 0;
}
.expertise-info-block {
}
.expertise-info-title {
  margin-bottom: 100px;
}

.expertise-info-lists {
  display: flex;
  flex-direction: column;
  gap: 29px;
}
.expertise-info-item {
  display: flex;
  justify-content: space-between;
  color: var(--text-color-nephritis);
  font-weight: 500;
  font-size: 30px;
  color: #21836d;
  padding-bottom: 29px;
  border-bottom: 1px solid #d7d7d7;
}

.expertise-info-boxs {
  display: flex;
}

.expertise-info-boxs p:nth-child(1) {
  font-size: 30px;
  width: 173px;
  color: var(--text-color-nephritis);
}
.expertise-info-boxs p:nth-child(2) {
  font-size: 30px;
  width: 620px;
  color: var(--text-color-nephritis);
}
.expertise-info-item p {
  color: var(--text-color-black);
  font-size: 16px;
}

.opacity-0 {
  opacity: 0.5;
}
@media (max-width: 1024px) {
  .expertise-info-boxs p:nth-child(1) {
    font-size: 30px;
    width: 120px;
    color: var(--text-color-nephritis);
  }
  .expertise-info-boxs p:nth-child(2) {
    font-size: 30px;
    width: 400px;
    color: var(--text-color-nephritis);
  }
}

@media (max-width: 768px) {
  .expertise-info {
    padding: 100px 0 60px 0;
  }
  .expertise-info {
    padding: 60px 0 40px 0;
  }

  .expertise-info-boxs {
    display: flex;
    gap: 10px;
  }
  .expertise-info-boxs p:nth-child(1) {
    width: 19px;
    margin-right: 20px;
  }
  .expertise-info-boxs p:nth-child(2) {
    font-size: 30px;
    width: 100%;
  }
  .expertise-info-boxs p:nth-child(2) {
  }
  .expertise-info-item {
    flex-direction: column;
    row-gap: 20px;
    font-size: 20px;
  }
  .expertise-info-title {
    font-size: 40px;
    margin-bottom: 60px;
  }
}
@media (max-width: 425px) {
  .expertise-info {
    padding: 40px 0 40px 0;
  }
  .expertise-info-title {
    font-size: 25px;
  }
  .expertise-info-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .expertise-info-boxs p:nth-child(1) {
    font-size: 20px;
  }
  .expertise-info-boxs p:nth-child(2) {
    font-size: 20px;
  }

  .expertise-info-boxs {
    display: flex;
  }
}

/* services-info  */
.services-info {
  padding: 100px 0;
}
.services-info-block {
}
.services-info-title {
  margin-bottom: 60px;
}
.services-info-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  column-gap: 10px;
  row-gap: 30px;
}
.services-info-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 10px 20px 10px;
  width: 335px;
  height: 510px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 30px;
}

.services-info-card:nth-child(4) p {
  margin-bottom: 10px;
}

.services-info-card h3 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 10px;
}
.services-info-card span {
  font-size: 16px;
}
.services-info-card p {
  margin-bottom: 30px;
  width: 237px;
}
.services-info-img {
  background: url(../img/possibilities/bg-card.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 315px;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background-color: var(--bg-color-nephritis);
  margin-bottom: 30px;
}
.services-info-body {
  padding-left: 16px;
}
.services-info-btn a {
  font-size: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 285px;
  height: 60px;
  margin: 0 auto;
  border-radius: 10px;
  color: var(--text-color-white);
  background-color: var(--bg-color-black);
  transition: all 0.6s ease;
}

.services-info-btn a:hover {
  background-color: var(--bg-color-nephritis);
}
.services-block-heder {
  display: flex;
  justify-content: space-between;
}

.services-navigation {
  display: flex;
  column-gap: 10px;
  align-items: center;
  margin-top: -30px;
}
.services-button-prev::after,
.services-button-next::after {
  font-size: 16px;
  color: var(--bg-color-nephritis);
}

/* Чтобы кнопки были внутри блока */
.services-button-prev,
.services-button-next {
  position: static;
}

@media (max-width: 425px) {
  .services-info {
    padding: 40px 0;
  }
  .services-info-card {
    width: 100%;
    height: 100%;
  }
  .services-info-img,
  .services-info-btn a {
    width: 100%;
  }
  .services-info-title {
    font-size: 40px;
  }
}
@media (max-width: 375px) {
  .services-info-title {
    font-size: 32px !important;
  }
  .services-info-img {
    width: 100%;
  }
  .services-info-cards {
    column-gap: 0;
    justify-content: center;
  }
}

/* consulting-form-contact */
.consulting-form-contact {
  padding: 100px 0;
  background-color: #7cb4a7;
}
.consulting-form-contact-block {
  display: flex;
  justify-content: space-between;
}
.consulting-form-contact-info p {
  width: 300px;
}
.consulting-form-contact-title {
  width: 400px;
  margin-bottom: 40px;
}
.consulting-forms-block {
  padding: 40px;
  border-radius: 20px;
  background-color: var(--bg-color-white);
}
.consulting-form-input {
  position: relative;
  width: 620px;
}
.consulting-form-input img {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 23px;
  height: 23px;
}

.consulting-form-input input {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  border: none;
  background-color: #f5f5f5;
  padding-left: 52px;

  border-radius: 12px;
}
.input-n {
  margin: 16px 0 32px 0;
}
.consulting-form-btn button {
  width: 100%;
  min-width: 315px;
  height: 60px;
  border: none;
  font-weight: 600;
  border-radius: 16px;
  color: var(--bg-color-white);
  background-color: var(--bg-color-nephritis);
}
.consulting-form-btn p {
  width: 620px;
  text-align: center;
  color: #626975;
  margin-top: 10px;
}
@media (max-width: 1150px) {
  .consulting-form-input,
  .consulting-form-btn p,
  .consulting-form-btn button {
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .consulting-form-contact-title {
    width: 100%;
  }
  .consulting-form-contact-block {
    flex-direction: column;
    gap: 50px;
  }
  .consulting-form-input {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .consulting-form-contact-title {
    font-size: 40px;
  }
  .consulting-form-btn p {
    width: 100%;
  }
}
@media (max-width: 425px) {
  .consulting-form-contact {
    padding: 40px 0;
  }
  .consulting-form-contact-title {
    font-size: 30px;
  }
  .consulting-form-btn button {
    min-width: 100%;
  }

  .consulting-forms-block {
    padding: 40px 25px;
  }
}
