.projects-investments-bg {
  background-color: #f5f5f5;
}

.advertising {
  padding: 30px 0;
}

.advertising img {
  width: 100%;
}
.projects-investments-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 30px;
}
.projects-investments-card {
  padding: 10px 10px 20px 10px;
  width: 265px;
  height: 342px;
  background: #ffffff;
  border-radius: 24px;
}
.investments-card-img img {
  border-radius: 16px;
  margin-bottom: 15px;
}
.investments-card-body {
  padding-left: 10px;
}
.investments-card-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 5px;
}
.investments-card-profi {
  font-size: 12px;
  line-height: 120%;
  color: #626975;
  margin-bottom: 10px;
}

.investments-card-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 20px;
}
.investments-card-info-body {
  display: flex;
  justify-content: space-between;
}
.investments-card-info-text {
  font-size: 14px;
  color: #626975;
}

.investments-card-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  border-radius: 12px;
  font-weight: 500;
  color: var(--text-color-white);
  background-color: var(--text-color-nephritis);
}

.pagination {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  padding: 80px 0;
}

.pagination-btn {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  border: none;
  background-color: var(--text-color-white);
  color: #333;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}

.pagination-btn:hover {
  background-color: #f0f0f0;
}

.pagination-btn.active {
  background-color: var(--bg-color-nephritis);
  color: var(--text-color-white);
}

.pagination-next {
  padding: 0 15px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid #21836d;
  background-color: transparent;
  color: #21836d;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}

.pagination-next:hover {
  background-color: var(--bg-color-nephritis);
  color: var(--text-color-white);
}
.pagination-arrow {
  display: none;
  padding: 8px 15px;
  height: 40px;

  border-radius: 10px;
  border: 1px solid var(--bg-color-nephritis);
  color: var(--bg-color-nephritis);
}

.projects-id {
  padding: 80px 0;
}
.projects-id-title {
  margin-bottom: 55px;
}
@media (max-width: 1024px) {
  .projects-investments-cards {
    justify-content: center;
    column-gap: 20px;
  }
}

@media (max-width: 425px) {
  .projects-investments-card {
    width: 100%;
    height: 100%;
  }
  .investments-card-img img {
    width: 100%;
  }
  .pagination-next {
    display: none;
  }

  .pagination-arrow {
    display: block;
  }
}

/* Стили для Бизнес-маркет */

.projects-market-bg {
  background-color: #f5f5f5;
}
.projects-market {
}

.projects-market-block {
}

.projects-market-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 30px;
}
.projects-market-card {
  padding: 5px 5px 20px 5px;
  width: 260px;
  height: 350px;
  background: #ffffff;
  border-radius: 24px;
}
.market-card-img img {
  border-radius: 16px;
  margin-bottom: 15px;
}
.market-card-body {
  padding-left: 10px;
}
.market-card-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 15px;
}

.market-card-info {
  display: flex;
  flex-direction: column;
  gap: 5px;

  margin-bottom: 20px;
}
.market-card-info-body {
  display: flex;
  justify-content: space-between;
}
.market-card-info-text {
  font-size: 12px;
  color: #626975;
  width: 86px;
  margin-right: 49px;
}
.market-card-info-nubder {
  font-size: 14px;
  font-weight: 500;
}
.market-card-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 230px;
  height: 50px;
  border-radius: 12px;
  font-weight: 500;
  color: var(--text-color-white);
  background-color: var(--text-color-nephritis);
  transition: all 0.5s ease;
}

.market-card-btn:hover {
  color: var(--text-color-white);
  background-color: var(--text-color-black);
}

@media (max-width: 1024px) {
  .projects-market-cards {
    justify-content: center;
    column-gap: 20px;
  }
}

@media (max-width: 425px) {
  .projects-market-card {
    width: 100%;
    height: 100%;
  }
  .market-card-img img {
    width: 100%;
  }
  .market-card-btn {
    width: 100%;
  }
}
