.login {
  background-image: url(../img/login/bg.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  height: 130vh;
}

.logo-form a {
  font-weight: 700;
}

.logo-form span {
  color: var(--text-color-nephritis);
  border-bottom: 1px solid var(--text-color-nephritis);
}

.logo-form {
  padding-top: 40px;
}

.login-form h2 {
  font-size: 60px;
  font-weight: 600;
  margin-bottom: 40px;
}
.logo-form {
  margin-bottom: 40px;
}

.form-block {
  display: flex;
  flex-direction: column;
  width: 478px;
  position: relative;
  gap: 15px;
}

.input-wrapper {
  position: relative;
}

.input-wrapper input {
  width: 478px;
  height: 60px;
  padding-left: 52px;
  background-color: #f5f5f5;
  border: none;
  font-size: 16px;
  border-radius: 12px;
  cursor: pointer;
}
.input-wrapper select {
  width: 478px;
  height: 60px;
  padding-left: 52px;
  padding-right: 22px;
  background-color: #f5f5f5;
  border: none;
  font-size: 16px;
  border-radius: 12px;
  cursor: pointer;
  padding-right: 30px; /* Место под стрелку */
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("../img/login/arrow-down.svg"); /* Ваша стрелка */
  background-repeat: no-repeat;
  background-position: right 22px center; /* Сдвигает стрелку на 22px от правого края */
  background-size: 16px; /* Размер стрелки */
}

.input-wrapper input:focus {
  outline: none;
  border: 2px solid var(--bg-color-nephritis);
}

.input-wrapper img {
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
}

.form-block a {
  text-align: end;
  color: var(--text-color-nephritis);
  margin-top: 6px;
  margin-bottom: 30px;
}

.form-block button {
  width: 478px;
  height: 60px;
  border-radius: 16px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-color-white);
  background-color: var(--bg-color-nephritis);
  cursor: pointer;
}

.no-account {
  margin-top: 40px;
  font-size: 18px;
  text-align: center;
}
.no-account a {
  text-decoration: underline;
  color: var(--text-color-nephritis);
}
.login-image {
  background-color: var(--bg-color-nephritis);
}

.form-block-text {
  font-weight: 600;
}

.account {
  text-align: center;
  margin-top: 40px;
}

.account-link {
  text-decoration: underline;
  opacity: 50%;
  color: var(--text-color-black) !important;
}

@media (max-width: 1200px) {
  .form-block a {
    color: var(--text-color-black);
  }
  .form-block button {
    background-color: var(--bg-color-black);
  }

  .no-account a {
    text-decoration: underline;
    color: var(--text-color-black);
  }
}
@media (max-width: 992px) {
  .form-block a {
    color: var(--text-color-black);
  }

  .no-account a {
    text-decoration: underline;
    color: var(--text-color-black);
  }
}

@media (max-width: 768px) {
  .login {
    background-position: center;
    background-size: cover;
    height: 100%;
    padding-bottom: 200px;
  }
  .form-block button {
    background-color: var(--bg-color-nephritis);
  }
  .logo-form span,
  .logo-form a {
    color: var(--text-color-white);
  }
  .logo-form span {
    border-bottom: 1px solid var(--text-color-white);
  }
  .form-block {
    background-color: var(--bg-color-white);
    border-radius: 16px;
    padding: 40px 20px;
    width: 100%;
  }
  .login-page {
    padding-bottom: 200px;
  }
  .form-block button,
  .input-wrapper select,
  .input-wrapper input {
    width: 100%;
  }
  .form-block a {
    color: var(--text-color-nephritis);
  }
}
@media (max-width: 600px) {
  .login-form h2 {
    font-size: 30px;
  }
  .form-block-text {
    font-size: 12px;
  }
  .input-wrapper select {
    font-size: 14px;
  }
  .input-wrapper input::placeholder {
    font-size: 14px;
  }
}
