/*модальное окно*/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal.hidden {
  display: none;
}

.fon {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(10px);
  z-index: 1;
}

.modal-content {
  position: relative;
  z-index: 2;
  padding: 0 10px;
}

.modal-close {
  position: absolute;
  top: 16px;
  right: 20px;
  font-size: 50px;
  font-weight: 200;
  color: #e3e3e3;
  cursor: pointer;
  z-index: 3;
  transition: color 0.3s ease;
}

.modal-close:hover {
  color: var(--bg-color-nephritis);
}
