:root {
  --text-color-black: #000;
  --text-color-nephritis: #21836d;
  --text-color-white: #fff;

  --bg-color-nephritis: #21836d;
  --bg-color-white: #fff;
  --bg-color-gray: #f2f2f2;
  --bg-color-black: #000;
}

/*
Повторяющие элементы start
*/

input:focus,
select:focus,
textarea:focus {
  border-color: #21836d; /* Цвет границы */
  outline: none; /* Убираем стандартную обводку браузера */
}
.invest-title-block {
  font-weight: 600;
  margin-bottom: 10px;
}
.invest-text-info-block {
  font-size: 14px;
  color: #626975;
  margin-bottom: 20px;
}

/*списки*/
.select-def {
  width: 100%;
  border-radius: 12px;
  border: 1px solid #dcdfe4;
  padding: 19px;
}

.select-def {
  appearance: none; /* Убираем стандартную стрелку */
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("../img/account/arrow.svg");
  background-repeat: no-repeat;
  background-position: calc(100% - 19px) center; /* Сдвигаем стрелку */
  background-size: 16px 16px;
  padding-right: 30px; /* Оставляем место для стрелки */
}
.option-def {
}

/*
Повторяющие элементы end
*/

.invest-wrapper-blocks {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hr {
  display: inline-block;
  width: 100%;
  height: 1px;
  background-color: #bdbdbd;
  margin-bottom: 30px;
}
.hr-30 {
  margin-top: -30px;
}

.icons-users-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  background: #bdbdbd;
  border-radius: 100px;
}

.account-users-arrow {
  margin-top: 12px;
  cursor: pointer;
}

.post-create-info {
  padding: 40px 0;
  background: #f2f2f2;
}

.post-create-info-link a {
  font-weight: 500;
  font-size: 12px;
  letter-spacing: -0.03em;
  color: #9f9f9f;
  margin-right: 3px;
}
.post-create-title {
  margin: 30px 0 20px 0;
  font-weight: 600;
  font-size: 30px;
}
.post-create-text {
  margin-bottom: 30px;
}

/*разделы */
.tabs {
  display: flex;
  gap: 10px;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  background: #e3e3e3;
  border: none;
  border-radius: 6px 6px 0 0;
  font-size: 20px;

  color: #626975;
}

.tab.active {
  background: var(--bg-color-white);
  color: var(--bg-color-nephritis);
}

.content-container {
  display: flex;
  gap: 40px;
}

.tab-content {
  display: none;
  flex: 1;
}

.tab-content.active {
  display: block;
}

.invest-forms-wrapper {
  padding: 20px;
  background: white;
  border-radius: 0px 8px 8px 8px;
}

input {
  display: block;
  padding: 12px;
  margin: 10px 0;
  width: 100%;
  border-radius: 12px;
  border: 1px solid #f5f5f5;
  background-color: #f5f5f5;
}

/*Прогресс бар справа на ПК*/
.progress-box {
  max-width: 350px;
  -width: 350px;
  height: 245px;
  background: var(--bg-color-white);
  padding: 20px;
  border-radius: 16px;
}
.desktop-progress h3 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 30px;
}

.progress-bar {
  display: flex;
  gap: 4px;
  margin-bottom: 30px;
}

.progress-segment {
  width: 118px;
  height: 6px;
  background-color: #e0e0e0; /* цвет неактивного шага */
  border-radius: 4px;
  transition: background-color 0.3s;
}

.progress-segment.active {
  background-color: var(--bg-color-nephritis); /* цвет активного шага */
}

.progress-box ul {
  list-style: none;
  padding: 0;
}
.progress-box ul {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.progress-box li {
  display: flex;
  align-items: center;
}

.circle {
  display: inline-flex;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #ccc;
  color: white;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  font-size: 14px;
}

.circle.complete {
  background: var(--bg-color-nephritis);
  color: #fff;
}

.progress-bar {
  border-radius: 6px;
  height: 8px;
  margin-top: 10px;
  width: 100%;
  overflow: hidden;
}

.progress-fill {
  background: var(--bg-color-nephritis);
  height: 100%;
  width: 0%;
  transition: width 0.3s ease;
}

/*End*/

/* По умолчанию скрыть мобильный прогресс и кнопки */
.mobile-progress,
.next-btn,
.submit-btn {
  display: none;
}
.next-btn,
.submit-btn {
  display: block;
  width: 410px;
  height: 56px;
  text-align: center;
  margin: auto 0;
  font-weight: 600;
  border-radius: 16px;
  margin-top: 40px;
  border: none;
  cursor: pointer;
  color: var(--text-color-white);

  background-color: var(--bg-color-nephritis);
}

.submit-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.tab-content h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 30px;
}

/* Только для мобильных устройств до 425px */

/*end*/

/*invest-block-images*/

.invest-block-images {
}
.add-images {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}
.add-image-file {
  width: 160px;
  height: 160px;
}
.add-image {
  width: 160px;
  height: 160px;
  border-radius: 16px;
}
.add-image img {
  border-radius: 16px;
}
/*стилизация поля добавления фота */
.add-images {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.custom-file-upload {
  width: 160px;
  height: 160px;
  border: 2px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  position: relative;

  border-radius: 16px;
}

.custom-file-upload input[type="file"] {
  display: none;
}

.upload-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.upload-placeholder .plus {
  font-size: 36px;

  color: #888;
}

.upload-placeholder .text {
  margin-top: 8px;
  font-size: 16px;
}

.add-image {
  position: relative;
  width: 160px;
  height: 160px;
  border: 1px solid #ddd;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Кнопка удаления */
.delete-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(2px);
  color: white;
  border: none;
  border-radius: 8px;
  width: 32px;
  height: 32px;
  font-size: 20px;
  line-height: 22px;
  text-align: center;
  cursor: pointer;
  z-index: 3;
}

/* Загрузчик поверх картинки */
.loader-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.loader-circle {
  position: relative;
  width: 98px;
  height: 98px;
}

.loader-circle svg {
  transform: rotate(-90deg);
}

.loader-circle circle {
  fill: none;
  stroke-width: 5;
}

.loader-bg {
  stroke: #eee;
}

.loader-progress {
  stroke: var(--bg-color-nephritis);
  stroke-linecap: round;
  stroke-dasharray: 300;
  stroke-dashoffset: 300;
  transition: stroke-dashoffset 0.3s linear;
}

.loader-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  font-weight: bold;
  color: #fff; /* Белый цвет текста */
  z-index: 3;
}

/*Это главное фото*/
.main-photo-label {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 4px 0;
  background: rgba(255, 255, 255, 0.4);
  color: #fff;
  font-size: 14px;
  text-align: center;
  z-index: 3;
}
/*end*/

.add-images-imfo {
  font-size: 14px;
}

/*invest-block-ur-name*/
.invest-block-ur-name input {
}
.invest-title-block {
}
.invest-text-info-block {
}

/*invest-block-uch-number*/
.invest-block-uch-number input {
  text-align: center;

  color: #626975;
}
.input-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 12px;
}

input[type="number"] {
  width: 100%;
  max-width: 96px;
  height: 60px;
  font-size: 16px;
  text-align: center;
  border: 1px solid #f5f5f5;
}

.circle-btn {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: none;

  color: #000;
  font-size: 24px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.circle-btn:hover {
  background-color: var(--bg-color-nephritis);
  color: var(--bg-color-white);
}
/* скрытия стрело*/
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/*.invest-block-comp*/

.invest-block-comp {
}

/*.invest-block-comp-date*/

.invest-block-comp-date {
}

.invest-block-comp-date-select {
  display: flex;
  gap: 15px;
}
.invest-block-comp-date-select select {
  width: 177px;
}
.select-def {
  margin-bottom: 10px;
}
.comp-date {
}
.option-def {
}
.comp-month {
}

/*.invest-block-how-much */
.invest-block-how-much {
}
.invest-block-how-much-boxs {
  display: flex;
  gap: 20px;
}
.invest-block-how-much-box-1 {
  width: 361px;
}
.invest-block-how-much-box-2 {
  display: flex;
  gap: 20px;
}
.invest-block-how-much-box-radio {
  display: flex;
  align-items: center;
  gap: 4px;
}
.invest-block-how-much-box-radio.fin {
  margin-right: 40px;
}

/* Скрываем стандартный radio */
.custom-radio {
  appearance: none;
  -webkit-appearance: none;
  width: 14px;
  height: 14px;
  border: 1px solid #dcdfe4;
  border-radius: 100%;
  position: relative;
  cursor: pointer;
  padding: 0;
}
.custom-radio:checked {
  border: 4px solid var(--bg-color-nephritis);
}

/* Серая точка внутри */
.custom-radio:checked::before {
  content: "";
  position: absolute;
  top: 0.2px;
  left: 0.1px;
  width: 6px;
  height: 6px;
  background-color: #f5f5f5;
  border-radius: 100%;
}

.top-next {
  display: none;
  position: absolute;
  left: 0;
  bottom: -100px;
  padding: 0;
}

.no-gap {
  opacity: 0.5;
  cursor: not-allowed;
  margin-bottom: 10px;
}

.tabs-wrapper.mobile {
  display: none;
}
@media (max-width: 992px) {
  .invest-block-how-much-box-1 {
    width: 100%;
  }
  .next-btn,
  .submit-btn {
    width: 100%;
  }
  .tab {
    border-radius: 16px;
  }

  .content-container {
    flex-direction: column-reverse;
    gap: 10px;
  }
  .tabs-wrapper {
    order: 1;
  }
  .desktop-progress {
    order: 1;
  }
  .tabs-wrapper {
    display: none;
  }
  .tabs-wrapper.mobile {
    display: block;
  }
}

@media (max-width: 426px) {
  .content-container {
    padding-bottom: 100px;
  }

  .progress-box {
    height: auto;
    background: none;
    padding: 0;
  }
  .progress-bar {
    margin-bottom: 10px;
  }

  .progress-box ul {
    display: none;
  }
  .top-next {
    display: block;
  }
  .d-none {
    display: none;
  }
  .top-10 {
    bottom: -120px;
  }

  .mobile-progress {
    display: block;
    margin-bottom: 20px;
  }

  .form-step {
    display: none;
    position: relative;
  }
  .invest-block-comp-date-select select {
    width: 100%;
  }

  .form-step.active {
    display: block;
  }
  .next-btn,
  .submit-btn {
    width: 100%;
  }
  .hr {
    display: none;
  }
}
