.crumbs {
  margin-bottom: 30px;
}
.crumbs a {
  font-weight: 500;
  font-size: 12px;
  color: #9f9f9f;
}
.project-show-title {
  margin-bottom: 22px;
}
.project-show-info {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.project-show-slode-img img {
  width: 700px;
}
.slode-img-slider {
  display: flex;
  width: 700px;
  gap: 20px;
}
.slode-img-slider img {
  width: 106px;
  height: 110px;
  margin-top: 10px;
  border-radius: 10px;
}

.project-show-info-list {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.list-block {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.list-block-text1 {
  min-width: 170px;
  font-weight: 500;
  font-size: 12px;
  color: #9f9f9f;
}

.px-30 {
  margin-bottom: 30px;
}
.px-30 .list-block-text2 {
  align-items: center;
  font-size: 30px;
  font-weight: 700;
}

.list-block-text2 {
  font-size: 12px;
  font-weight: 500;
}
.project-show-info-contact {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-top: 30px;
}

.project-show-info-btns {
  display: flex;
  gap: 20px;
  margin-top: 124px;
}

.project-show-info-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 56px;
  border-radius: 16px;
}

.btn-p {
  color: var(--text-color-white);
  background-color: var(--bg-color-nephritis);
}
.btn-w {
  color: var(--text-color-black);
  background-color: var(--bg-color-white);
}

.info-date-blocks {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}
.info-date-block {
  display: flex;
  gap: 29px;
  width: 195px;
}

.info-date-block p {
  font-weight: 500;
  font-size: 12px;
  color: #b4b4b4;
}

.info-date-block p:nth-child(2) {
  font-weight: 500;
  color: #000000;
}
.info-social {
  margin-top: 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid #9f9f9f;
}
.info-social-block {
  display: flex;
  align-items: center;
}
.info-social-block h4 {
  font-weight: 600;
  font-size: 20px;
  margin-right: 60px;
}
.social-blocks {
  display: flex;
  gap: 10px;
}
.social-block {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color-white);
  width: 60px;
  height: 60px;
  border-radius: 50px;
  transition: all 0.5s ease;
}
.social-block:hover {
  background-color: var(--bg-color-black);
}
.social-blocks img {
  width: 32px;
  height: 32px;
}

/* ---------- слайдер -------------*/
.main-slider {
  width: 100%;
  max-width: 700px;
  height: 450px;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.main-slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.thumbs-wrapper {
  width: 100%;
  max-width: 700px;
  position: relative;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.thumbs-slider {
  width: 100%;
}

.thumbs-slider img {
  width: 100%;
  height: 110px;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
}

.thumbs-prev,
.thumbs-next {
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  z-index: 10; /* <-- увеличил чтобы точно поверх */
  cursor: pointer;
}

.thumbs-prev {
  left: -20px;
}

.thumbs-next {
  right: -20px;
}

/* Иконки стрелок */
.thumbs-prev::after,
.thumbs-next::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.thumbs-next::after {
  transform: translate(-50%, -50%) rotate(-135deg);
}

@media (max-width: 1335px) {
  .main-slider,
  .thumbs-wrapper {
    width: 600px;
    height: auto;
  }
}
@media (max-width: 1235px) {
  .project-show-info-btns {
    display: flex;
    flex-direction: column;
  }

  .project-show-info-btns {
    margin-top: 30px;
  }
}

@media (max-width: 1024px) {
  .main-slider,
  .thumbs-wrapper {
    width: 550px;
  }
  .project-show-info-btns {
    margin-top: 20px;
  }
  .advertising {
    padding-top: 120px;
  }
}

@media (max-width: 992px) {
  .project-show-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    /* margin-left: 10px; Проверка */
  }
  .project-show-info-btns {
    flex-direction: row;
  }

  .main-slider,
  .thumbs-wrapper {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    height: auto;
    box-sizing: border-box;
  }
}
@media (max-width: 768px) {
  .main-slider,
  .thumbs-wrapper {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .main-slider,
  .thumbs-wrapper {
    max-width: 500px;
  }
}

@media (max-width: 600px) {
  .project-show-info-btns {
    flex-direction: column;
  }
  .main-slider,
  .thumbs-wrapper {
    width: 400px;
  }

  .info-social-block {
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 20px;
  }
}

@media (max-width: 425px) {
  .thumbs-prev,
  .thumbs-next {
    display: none;
  }
  .project-show-info-btns {
    flex-direction: row;
    align-items: start;
  }

  .project-show-info-btn {
    width: 174px;
    height: 56px;
    font-size: 14px;
    font-weight: 600;
  }
  .project-show-info-btn span {
    display: none;
  }
  .main-slider {
    width: 350px;
  }
  .thumbs-wrapper {
    width: 350px;
    height: 165px;
    margin-top: -30px;
  }

  .info-date-blocks {
    flex-direction: row;
    gap: 5px;
  }
  .info-date-block {
    gap: 3px;
    width: 100%;
  }
  .info-date-block p {
    font-size: 10px;
  }

  .info-social-block {
    display: flex;
    flex-direction: column;

    row-gap: 20px;
  }
  .social-block {
    width: 42px;
    height: 42px;
  }

  .social-blocks img {
    width: 28px;
    height: 28px;
  }
  .px-30 .list-block-text2 {
    font-size: 20px;
  }
  .info-social-block h4 {
    margin-right: 0;
    margin-top: 20px;
  }
  .list-block {
    display: flex;
    align-items: start;
    row-gap: 5px;
  }

  .list-block-text1,
  .list-block-text2 {
    font-size: 12px;
  }
  .project-show-info-btn img {
    width: 28px;
    height: 28px;
    margin-left: 10px;
  }
  .thumbs-slider img {
    height: 80px;
  }
}

@media (max-width: 376px) {
  .main-slider {
    width: 300px;
  }

  .thumbs-wrapper {
    width: 300px;
  }
  .project-show-info-btn {
    width: 140px;
    height: 56px;
    font-size: 14px;
    font-weight: 600;
  }
}
