/* School-info */

.school-info {
  padding: 90px 0 115px 0;
}

.school-wrapper {
  display: flex;
  justify-content: space-between;
}

.school-intro {
  font-size: 60px;
  font-weight: 600;
  margin-bottom: 40px;
}
.school-text {
  margin-bottom: 137px;
}
.school-block-info {
  width: 560px;
}

.school-block-info a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 320px;
  height: 60px;
  border-radius: 16px;
  color: var(--text-color-white);
  background-color: var(--bg-color-nephritis);
}

@media (max-width: 1024px) {
  .school-wrapper {
    padding-top: 50px;
  }
  .school-intro {
    font-size: 40px;
  }

  .school-img img {
    width: 400px;
  }
}

@media (max-width: 768px) {
  .school-block-info {
    width: 100%;
  }
  .school-intro {
    font-size: 30px;
  }
  .school-wrapper {
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }

  .school-text {
    margin-bottom: 50px;
  }
  .school-block-info a {
    margin: 0 auto;
  }
  .school-img img {
    width: 100%;
  }
}

@media (max-width: 425px) {
  .school-block-info a {
    width: 100%;
  }
}

/* Program-info */
.program-info {
  padding: 100px 0;
}

.size-60px {
  font-size: 60px;
  font-weight: 600;
}
.program-info-block h2 {
  margin-bottom: 40px;
}

.program-info-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 40px;
}
.program-info-card {
  width: 440px;
  padding: 10px 10px 20px 10px;
  border: 1px solid #dcdfe4;
  border-radius: 30px;
}
.program-info-card-img {
  background: linear-gradient(
    77.69deg,
    #21836d 7.15%,
    #7bbfb0 88.05%,
    #d6fbf3 118.91%
  );
  border-radius: 20px;
  text-align: center;
  margin-bottom: 30px;
}
.program-info-card-info {
  padding-left: 10px;
}

.program-info-card-info h3 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
}
.program-info-card-info h4 {
  font-weight: 700;
}

.card-block-1 {
  margin-bottom: 15px;
}
.card-block-2 {
  margin-bottom: 50px;
}

.card-info-btn a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 56px;
  border-radius: 16px;
  color: var(--text-color-white);
  background-color: var(--bg-color-black);
}

.card-3-p {
  width: 400px;
}

.bonus {
  display: flex;
}
.bonus-title {
  font-size: 25px;
  font-weight: 600;
  margin-right: 181px;
  width: 320px;
}

.skil {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.bonus-skil {
  display: flex;
  gap: 20px;
}
.bonus-skil-number {
  font-size: 25;
  font-weight: 600;
  color: var(--text-color-nephritis);
}

@media (max-width: 1390px) {
  .program-info-cards {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

@media (max-width: 930px) {
  .program-info-card {
    width: 350px;
  }

  .card-info-btn a {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .program-info-card {
    width: 100%;
  }

  .bonus-title {
    font-size: 20px;
    margin-right: 0px;
    margin-bottom: 20px;
    width: 100%;
  }
  .bonus {
    display: block;
  }
}
@media (max-width: 425px) {
  .program-info-block h2 {
    font-size: 40px;
  }
  .card-3-p {
    width: 100%;
  }
}

/* Expert  */

.expert {
  padding: 100px 0;
}

.expert-block-title {
  margin-bottom: 60px;
}

.expert-card {
  width: 335px;
  padding: 10px 10px 56px 10px;
  border: 1px solid #dcdfe4;
  border-radius: 30px;
}
.expert-img {
  background: url(../img/school/bg-car.png) no-repeat;
  border-radius: 20px;
  background-color: #f5f5f5;
  margin-bottom: 30px;
}
.expert-name {
  padding-left: 10px;
}

.expert-name h3 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 10px;
}

/*slider*/
.expert-block-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  position: relative;
}

.expert-navigation {
  display: flex;
  gap: 10px;
}

.custom-swiper-button {
  width: 40px;
  height: 40px;
  border: 1px solid var(--bg-color-nephritis);
  border-radius: 50%;
  background: white;
  position: relative;
  cursor: pointer;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 16px;
  font-weight: 600;
  color: var(--bg-color-nephritis);
}

/* Чтобы кнопки не убегали */
.swiper-button-prev,
.swiper-button-next {
  position: static;
}

@media (max-width: 1200px) {
  .expert-card {
    width: 300px;
  }
  .swiper-wrapper {
    align-items: center; /* если карточки разные по высоте */
  }
  .swiper-slide {
    display: flex;
    justify-content: center; /* чтобы карточка внутри слайда была по центру */
  }
}

@media (max-width: 1024px) {
  .expert-block-title {
    font-size: 40px;
    margin-bottom: 40px;
  }

  .expert-card {
    width: 320px;
  }
}
@media (max-width: 768px) {
}

@media (max-width: 425px) {
  .expert-card {
    width: 290px;
  }
  .expert-img img {
    width: 100%;
  }
  .expert-block-title {
    font-size: 25px;
  }
}

/* article  */

.article {
  padding: 100px 0;
}

.article-block-title {
  margin-bottom: 60px;
}

.article-cards {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.article-card {
  width: 335px;
}

.article-card p {
  opacity: 0.4;
  margin-bottom: 15px;
}

.article-card-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 25px;
}

.article-card a {
  font-weight: 600;
  color: var(--text-color-nephritis);
}

@media (max-width: 1390px) {
  .article-cards {
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 35px;
  }
}

@media (max-width: 768px) {
  .article-cards {
    justify-content: center;
  }
  .article-block-title {
    font-size: 40px;
    margin-bottom: 40px;
  }
}

@media (max-width: 425px) {
  .article-block-title {
    font-size: 30px;
  }
  .article-card {
    width: 100%;
  }
  .article-card img {
    width: 100%;
  }
}

/* reviews */
.reviews {
  padding: 100px 0;
}

.reviews-block-title {
  margin-bottom: 60px;
}

.reviews-card {
  width: 450px;
  height: 439px;
  border: 1px solid #dcdfe4;
  border-radius: 30px;
  padding: 20px;
}
.reviews-card-img {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.reviews-card-img-user {
  margin-right: 10px;
}
.reviews-card-img p {
  opacity: 0.3;
  font-size: 14px;
  margin-left: 77px;
}

.reviews-card-name {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 5px;
}
.reviews-card-prof {
  font-size: 20px;
  margin-bottom: 20px;
  opacity: 0.6;
}
.reviews-card-quote {
  font-weight: 600;
  margin-bottom: 10px;
}
.reviews-card-text {
  font-size: 14px;
  line-height: 140%;
}

.reviews-block-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.reviews-navigation {
  display: flex;
  column-gap: 10px;
  align-items: center;
  margin-top: -30px;
}

.custom-swiper-button {
  width: 40px;
  height: 40px;
  border: 1px solid var(--bg-color-nephritis);
  border-radius: 50%;
  background: white;
  cursor: pointer;
}

.reviews-button-prev::after,
.reviews-button-next::after {
  font-size: 16px;
  color: var(--bg-color-nephritis);
}

/* Чтобы кнопки были внутри блока */
.reviews-button-prev,
.reviews-button-next {
  position: static;
}

@media (max-width: 1390px) {
  .reviews-card {
    width: 400px;
  }

  .swiper-wrapper {
    align-items: center; /* если карточки разные по высоте */
  }
  .swiper-slide {
    display: flex;
    justify-content: center; /* чтобы карточка внутри слайда была по центру */
  }
}

@media (max-width: 768px) {
  .reviews-card {
    width: 100%;
  }
}

@media (max-width: 425px) {
  .reviews-card {
    height: 100%;
  }

  .reviews-card-img {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }

  .reviews-card-img-user {
    margin-right: 0;
  }
  .reviews-card-img p {
    opacity: 0.3;
    font-size: 14px;
    margin-left: 0;
  }

  .reviews-block-title {
    font-size: 40px;
  }
}
