@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/* .inter-<uniquifier> {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */

/*
100 – Thin || Hairline
200 – Extra Light || Ultra Light || Thin
300 – Light
400 – Normal || Regular
500 – Medium
600 – Semi Bold || Demi Bold
700 – Bold
800 – Extra Bold || Ultra Bold || Heavy
900 – Black || Heavy
*/

:root {
  --text-color-black: #000;
  --text-color-nephritis: #21836d;
  --text-color-white: #fff;

  --bg-color-nephritis: #21836d;
  --bg-color-white: #fff;
  --bg-color-gray: #f2f2f2;
  --bg-color-black: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.d-none {
  display: none;
}

a,
li {
  color: var(--text-color-black);
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  color: var(--text-color-black);
  background-color: var(--bg-color-white);
  letter-spacing: -0.03em; /*возможно убрать */
}

.container {
  max-width: 1400px;
  padding: 0 15px;
  margin: 0 auto;
}

.title-nephritis {
  color: var(--text-color-nephritis);
}

/* Header */
.header {
  padding: 25px 0;
  border-bottom: 1px solid rgb(197, 197, 197);
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: 700;
  margin-right: 40px;
}

.logo span {
  color: var(--text-color-nephritis);
  border-bottom: 1px solid var(--text-color-nephritis);
}
.nav {
  margin-right: 60px;
}

.nav-list {
  display: flex;

  flex-wrap: wrap;
  gap: 16px;
}

.nav-list .nav-item:nth-child(2) {
  margin-left: -16px;
}
.nav-item {
  font-size: 14px;
}
.header-bnt {
  display: flex;

  gap: 8px;
}

.btn {
  padding: 17px 35px;
  border-radius: 10px;
  background-color: #f5f5f5;
}

.btn-active {
  background-color: var(--bg-color-nephritis);
  color: var(--bg-color-white);
}

/* Мобильная версия start  */
.burger {
  display: none;
  position: relative;
  z-index: 50;
  align-items: center;
  justify-content: flex-end;
  width: 32px;
  height: 18px;
}

.burger span {
  height: 2px;
  width: 100%;
  margin: 0 auto;
  transform: scale(1);
  background-color: #1c274c;
}

.burger::before,
.burger::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #1c274c;
  transition: all 0.3s ease 0s;
}

.burger::before {
  top: 0;
}

.burger::after {
  bottom: 0;
}

/*Добавление класса active*/
.burger.active span {
  transform: scale(0);
}

.burger.active::before {
  top: 50%;
  background-color: #bdbdbd;
  transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after {
  bottom: 50%;
  background-color: #bdbdbd;
  transform: rotate(45deg) translate(0, 50%);
}

.open {
  display: flex !important;
}
.logo.logo-menu {
  display: none;
}
.nav-link.active {
  color: var(--text-color-nephritis);
}

/*Выпадающий список*/

.dropdown {
  display: flex;
  flex-direction: column;
  position: relative;
}
.dropdown-menu {
  display: none;
  position: absolute;
  top: 20px;
  left: 80px;
  width: 180px;
  border-radius: 12px;
  padding: 10px;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  background-color: var(--bg-color-white);
  border: 1px solid var(--bg-color-nephritis);
}
.dropdown-menu li:first-child {
  margin-bottom: 5px;
}

.dropdown.open .dropdown-menu {
  display: flex; /* показываем список при открытии */
}

.dropdown-item {
  font-size: 14px;
  color: var(--text-color-black);
}
.dropdown-item:hover {
  color: var(--text-color-black);
}

/* Кнопка "Консалтинг" со стрелкой */
.dropdown-toggle {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

/* Мобильная версия end*/

/*Header адаптивность*/
@media (max-width: 1024px) {
  .burger {
    display: flex;
    margin-left: 20px;
  }

  .wrapper {
    justify-content: space-between;
  }

  .header {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 60;
    background-color: var(--bg-color-white);
  }
  .nav {
    display: none;
    flex-wrap: wrap;
    position: fixed;
    height: 25%;
    width: 100%;
    top: 89px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 50;
    overflow-y: auto;
    padding: 40px;
    border-bottom: 2px solid var(--bg-color-gray);
    background-color: var(--bg-color-white);
  }

  .nav .nav-list {
    justify-content: center;
    margin: 0 auto;
    row-gap: 30px;
  }
}

.header-bnt-menu {
  display: none;
}

@media (max-width: 620px) {
  .header-bnt {
    display: none;
  }

  .logo.logo-menu {
    display: block;
    padding-bottom: 10px;
  }

  .header-bnt-menu {
    display: flex;
    text-align: center;

    flex-direction: column;
    width: 100%;
    row-gap: 15px;
    margin-top: 100px;
    font-size: 20px;
    font-weight: 600;
  }

  .nav {
    height: 100%;
    top: 0px;
    padding: 20px;
    padding-top: 65px;
  }

  .nav .nav-list {
    display: block;
    margin: 0;
  }
  .nav-item {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .nav-list .nav-item:nth-child(2) {
    margin-left: 0px;
  }
  .dropdown-menu {
    border: none;
  }

  /*Выпадающий список*/
  .dropdown {
    display: flex;
    flex-direction: column;
  }
  .dropdown-menu {
    position: static;
    display: none;
    flex-direction: column;
    padding-left: 20px;
    gap: 8px;
    width: 100%;
    margin-top: 20px;
    background-color: var(--bg-color-white);
  }

  .dropdown-menu li:first-child {
    margin-bottom: 15px;
  }

  .dropdown.open .dropdown-menu {
    display: flex; /* показываем список при открытии */
  }

  .dropdown-item {
    font-size: 20px;

    color: var(--text-color-black);
  }

  .dropdown-item:hover {
    text-decoration: underline;
  }

  /* Кнопка "Консалтинг" со стрелкой */
  .dropdown-toggle {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
  }
}

/* main */
.investor-info {
  background-color: #f6f7f8 !important;
  padding: 70px 0 90px 0;
}
.investor-info-title {
  margin-bottom: 390px; /*390*/
}
.investor-info-title h1 {
  font-size: 50px;
  width: 650px;
  margin-bottom: 25px;
}
.investor-info-title h1 span {
  /* text-decoration: underline ; */
  color: var(--text-color-nephritis);
  border-bottom: 4px solid var(--text-color-nephritis);
}
.investor-info-text {
  font-size: 18px;
}
.investor-info-cards {
  display: flex;

  justify-content: center;
  align-items: center;
  gap: 40px;
}
.investor-info-card {
  width: 670px;
  height: 210px;
  border-radius: 20px;
  padding: 40px 60px 0 40px;
  letter-spacing: -0.02em;
}
.investor-info-card.card-1 {
  background-color: #000;
  color: var(--text-color-white);
}

.investor-info-card h3 {
  font-size: 30px;
  margin-bottom: 20px;
}

.investor-info-card.card-2 {
  background-color: var(--bg-color-white) !important;
  z-index: 10;
}

.card-2 {
  background-image: url(../img/index/line2.svg);
  background-repeat: no-repeat;
}

.card-1 {
  background-image: url(../img/index/line1.svg);
  background-repeat: no-repeat;
}

.investor-info {
  background: url(../img/index/bg2.svg);
  background-repeat: no-repeat;
  background-position: center top -70px;
}

@media (max-width: 1024px) {
  .investor-info {
    padding-top: 120px;
    background-size: 120%;
    background-position: center top 200px;
  }

  .investor-info-title {
    margin-bottom: 390px; /*390*/
  }
  .investor-info-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .investor-info {
    background: url(../img/index/bg3.svg);
    background-repeat: no-repeat;
    background-size: 130%;
    background-position: left -90px top 200px;
  }
  .investor-info-title h1 {
    font-size: 40px;
    width: 100%;
  }

  .investor-info-title {
    margin-bottom: 100px; /*390*/
  }

  .investor-info-card {
    height: 100%;
    padding: 40px 60px 40px 40px;
  }
  .investor-info-title {
    margin-bottom: 390px; /*390*/
  }

  .card-1 {
    background-position: center bottom;
    background-repeat: no-repeat;
  }
  .card-2 {
    background-position: center bottom;
  }
}

@media (max-width: 600px) {
  .investor-info {
    background: url(../img/index/bg3.svg);
    background-repeat: no-repeat;
    background-size: 160%;
    background-position: left -90px top 280px;
  }
  .card-1 {
    background-image: url(../img/index/l1.svg);
    background-repeat: no-repeat;
    background-position: left -60px top -15px;
  }
  .card-2 {
    background-image: url(../img/index/l2.svg);
    background-repeat: no-repeat;

    background-position: right -100px top 10px;
  }
}

@media (max-width: 426px) {
  .investor-info-title h1 {
    font-size: 32px;
  }
  .investor-info {
    background: url(../img/index/bg3.svg);
    background-repeat: no-repeat;
    background-position: left -90px top 280px;
  }

  .investor-info-card {
    padding: 20px;
  }

  /* .investor-info {
    background-image: url(../img/bg2.svg);
    background-size: 800px;
  } */
  .investor-info-text {
    font-size: 14px;
  }
}

/*Possibilities Start*/

.possibilities {
  background-color: #f6f7f8;
  padding: 100px 0;
}
.possibilities-block h2 {
  font-size: 60px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: -0.03em;
  margin-bottom: 60px;
}

.possibilities-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 60px;
  column-gap: 10px;
}
.possibilities-card {
  border-radius: 28px;
}

.possibilities-card-img {
  border-radius: 28px;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color-nephritis) !important;
}

.possibilities-card {
  width: 450px;
  background-color: var(--bg-color-white);
}

.possibilities-card-info {
  padding: 0 20px 20px 20px;
}
.possibilities-card h4 {
  margin: 20px 0 8px 0;
  font-size: 24px;
  font-weight: 600;
}

.possibilities-card p {
  margin-bottom: 28px;
}

.possibilities-card a {
  width: 260px;
  padding: 17px 0;
  display: inline-block;
  text-align: center;
  border-radius: 16px;
  color: var(--bg-color-white);
  background-color: var(--bg-color-black);
}

@media (max-width: 1024px) {
  .possibilities {
    padding: 50px 0;
  }
  .possibilities-cards {
    justify-content: space-around;
    row-gap: 60px;
    column-gap: 10px;
  }
  .possibilities-card {
    width: 365px;
  }
}

@media (max-width: 768px) {
  .possibilities-card {
    width: 100%;
  }
}

@media (max-width: 425px) {
  .possibilities-block h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 40px;
  }
}

@media (max-width: 375px) {
  .possibilities-block h2 {
    font-size: 30px;
  }

  .possibilities {
    padding: 20px 0;
  }
}

/* Statistics  */

.statistics {
  padding: 100px 0;
  background-color: var(--bg-color-white);
}
.statistics-block h2 {
  font-size: 60px;
  font-weight: 600;
  margin-bottom: 60px;
}
.statistics-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
}
.statistics-card {
  width: 335px;
  padding: 20px;
  border-radius: 16px;
  background-color: #f6f7f8;
}

.statistics-card-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--bg-color-white);
  margin-bottom: 40px;
}

.statistics-card h4 {
  font-size: 70px;
  font-weight: 600;
  color: var(--text-color-nephritis);
  margin-bottom: 10px;
}

.statistics-card p {
  font-size: 20px;
}
@media (max-width: 768px) {
  .statistics-card h4 {
    font-size: 50px;

    margin-bottom: 40px;
  }
  .statistics-card-wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
  .statistics-card-img {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 425px) {
  .statistics-block h2 {
    font-size: 40px;
  }

  .statistics-card p {
    font-size: 14px;
  }
}
@media (max-width: 375px) {
  .statistics-card h4 {
    font-size: 45px;
  }

  .statistics-card p {
    font-size: 14px;
  }
}

/* Questions */

.questions {
  padding: 100px 0;
  background-color: #f6f7f8;
}

.questions-block {
  display: flex;
  justify-content: space-between;
}
.questions-block h2 {
  font-size: 60px;
  font-weight: 600;
}

.questions-boxs {
  width: 50%;
}

.questions-boxs .questions-box .questions-box-title::after {
  content: "+";
  position: absolute;
  top: 9px;
  right: 20px;
  font-size: 40px;
  font-weight: 200;
  color: var(--bg-color-nephritis);
}

.questions-boxs .questions-box.active .questions-box-title::after {
  content: "×";
}

.questions-box {
  position: relative;
  padding: 20px;
  border-radius: 16px;
  background-color: var(--bg-color-white);
  margin-bottom: 20px;
}
.questions-box-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--bg-color-black);
  margin-bottom: 16px;
}

.questions-box.active .questions-box-title {
  color: var(--bg-color-nephritis);
}
.questions-box-content {
  color: #787878;
}

.questions-boxs .questions-box .questions-box-content {
  position: relative;
  overflow: hidden;
  max-height: 0;
  transition: 0.7s;
}

@media (max-width: 768px) {
  .questions-block {
    flex-direction: column;
    align-items: start;
  }

  .questions-block h2 {
    font-size: 40px;
    margin-bottom: 30px;
    text-align: start;
  }

  .questions-boxs {
    width: 100%;
  }
  .br {
    display: none;
  }
}

@media (max-width: 425px) {
  .questions {
    padding: 40px 0;
  }
  .questions-block h2 {
    font-size: 30px;
    text-align: start;
  }
  .questions-box-title {
    width: 300px;
  }
}

@media (max-width: 375px) {
  .questions-box-title {
    width: 240px;
  }
}

/*  Footer  */

.footer {
  padding: 70px 0;
  font-size: 14px;
  color: #656656;
  background-color: var(--bg-color-black);
}
.footer-block {
  display: flex;
  justify-content: space-between;
  margin-bottom: 144px;
}

.nav-contact {
  display: flex;
}

.footer-block h4 {
  font-size: 24px;
  margin-bottom: 24px;
  color: var(--text-color-white);
}
.logo a {
  color: var(--text-color-white);
}
.title-nephritis {
}
.f-nav {
}
.f-nav-list {
  columns: 2;
  column-gap: 40px; /* расстояние между колонками */
}
.f-nav-item {
  margin-bottom: 16px;
}
.f-nav-link {
  color: #656656;
}
.contact {
  margin-left: 100px;
}

.contact a {
  color: #656656;
}

.contact-block {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.copyright {
  display: flex;
}
.copyright-block1 {
  margin-right: 400px;
}

@media (max-width: 768px) {
  .footer-block {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
  }
  .contact-block {
    flex-wrap: wrap;
    gap: 24px;
  }
  .copyright {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
  }

  .copyright-block1 {
    margin-right: 0;
  }
}
@media (max-width: 610px) {
  .footer-block {
    flex-direction: column;
    margin-bottom: 30px;
  }

  .nav-contact {
    flex-direction: column;
  }

  .contact {
    margin-left: 0px;
    margin-top: 30px;
  }
  .f-nav-list {
    justify-content: space-between;
    columns: 2;
    column-gap: 20px; /* расстояние между колонками */
  }
}

@media (max-width: 425px) {
  /* .f-nav-list {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  } */
}
